EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "MegaPlateAmp Buck Devel"
Date "2020-04-10"
Rev "1.0"
Comp "James Lawson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:GS-065-011-1-L Q?
U 1 1 5E91006F
P 7000 600
F 0 "Q?" H 7709 -304 50  0000 L CNN
F 1 "GS-065-011-1-L" H 7709 -395 50  0000 L CNN
F 2 "GS0650111L" H 8000 -50 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GS-065-011-1-L.pdf" H 8000 -150 50  0001 L CNN
F 4 "MOSFET 650V, 11 A, E-Mode GaN, Engineer Samples" H 8000 -250 50  0001 L CNN "Description"
F 5 "0.95" H 8000 -350 50  0001 L CNN "Height"
F 6 "499-GS-065-011-1-L" H 8000 -450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=499-GS-065-011-1-L" H 8000 -550 50  0001 L CNN "Mouser Price/Stock"
F 8 "GaN Systems" H 8000 -650 50  0001 L CNN "Manufacturer_Name"
F 9 "GS-065-011-1-L" H 8000 -750 50  0001 L CNN "Manufacturer_Part_Number"
	1    7000 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2450 7000 2300
Wire Wire Line
	7000 2300 7150 2300
Wire Wire Line
	7600 2300 7600 2350
Connection ~ 7600 2300
Wire Wire Line
	7450 2450 7450 2300
Connection ~ 7450 2300
Wire Wire Line
	7450 2300 7600 2300
Wire Wire Line
	7300 2450 7300 2300
Connection ~ 7300 2300
Wire Wire Line
	7300 2300 7450 2300
Wire Wire Line
	7150 2300 7150 2450
Connection ~ 7150 2300
Wire Wire Line
	7150 2300 7300 2300
NoConn ~ 7250 1600
NoConn ~ 7250 1700
NoConn ~ 7200 3150
NoConn ~ 7200 3250
$Comp
L power:GND #PWR?
U 1 1 5E912F7C
P 7550 3850
F 0 "#PWR?" H 7550 3600 50  0001 C CNN
F 1 "GND" H 7555 3677 50  0000 C CNN
F 2 "" H 7550 3850 50  0001 C CNN
F 3 "" H 7550 3850 50  0001 C CNN
	1    7550 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E9136B4
P 7650 750
F 0 "#PWR?" H 7650 600 50  0001 C CNN
F 1 "VBUS" H 7665 923 50  0000 C CNN
F 2 "" H 7650 750 50  0001 C CNN
F 3 "" H 7650 750 50  0001 C CNN
	1    7650 750 
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SI8274GB1-IM1 IC?
U 1 1 5E913FD4
P 4700 3100
F 0 "IC?" H 5250 3365 50  0000 C CNN
F 1 "SI8274GB1-IM1" H 5250 3274 50  0000 C CNN
F 2 "SI8274GB1IM1" H 5650 3200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI8274GB1-IM1.pdf" H 5650 3100 50  0001 L CNN
F 4 "Gate Drivers" H 5650 3000 50  0001 L CNN "Description"
F 5 "0.9" H 5650 2900 50  0001 L CNN "Height"
F 6 "634-SI8274GB1-IM1" H 5650 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI8274GB1-IM1" H 5650 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Silicon Labs" H 5650 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "SI8274GB1-IM1" H 5650 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    4700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3750 7550 3850
$Comp
L SamacSys_Parts:TPS70960DBVR IC?
U 1 1 5E91AFCD
P 1700 9800
F 0 "IC?" H 2200 10065 50  0000 C CNN
F 1 "TPS70960DBVR" H 2200 9974 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 2550 9900 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps709" H 2550 9800 50  0001 L CNN
F 4 "150-mA 30-V ultra-low-Iq wide-input low-dropout (LDO) regulator with reverse current protection" H 2550 9700 50  0001 L CNN "Description"
F 5 "1.45" H 2550 9600 50  0001 L CNN "Height"
F 6 "595-TPS70960DBVR " H 2550 9500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS70960DBVR?qs=sGAEpiMZZMsGz1a6aV8DcO7rZaNQJyPaqNS5vMxTExw%3D" H 2550 9400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 2550 9300 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS70960DBVR" H 2550 9200 50  0001 L CNN "Manufacturer_Part_Number"
	1    1700 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2300 7600 2200
$Comp
L Device:R R?
U 1 1 5E91A07E
P 6500 3050
F 0 "R?" V 6707 3050 50  0000 C CNN
F 1 "15R" V 6616 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6430 3050 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
F 4 "71-CRCW040215R0FKEDC " V 6500 3050 50  0001 C CNN "Mouser Part Number"
	1    6500 3050
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:GS-065-011-1-L Q?
U 1 1 5E910B30
P 6950 2150
F 0 "Q?" H 7659 1246 50  0000 L CNN
F 1 "GS-065-011-1-L" H 7659 1155 50  0000 L CNN
F 2 "GS0650111L" H 7950 1500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GS-065-011-1-L.pdf" H 7950 1400 50  0001 L CNN
F 4 "MOSFET 650V, 11 A, E-Mode GaN, Engineer Samples" H 7950 1300 50  0001 L CNN "Description"
F 5 "0.95" H 7950 1200 50  0001 L CNN "Height"
F 6 "499-GS-065-011-1-L" H 7950 1100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=499-GS-065-011-1-L" H 7950 1000 50  0001 L CNN "Mouser Price/Stock"
F 8 "GaN Systems" H 7950 900 50  0001 L CNN "Manufacturer_Name"
F 9 "GS-065-011-1-L" H 7950 800 50  0001 L CNN "Manufacturer_Part_Number"
	1    6950 2150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MSS1P2L D?
U 1 1 5E918C7F
P 6500 3400
F 0 "D?" H 6500 3616 50  0000 C CNN
F 1 "MSS1P2L" H 6500 3525 50  0000 C CNN
F 2 "SamacSys_Parts:MicroSMP_(DO-219AD)" H 6500 3225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6500 3400 50  0001 C CNN
	1    6500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E919F40
P 6850 3400
F 0 "R?" V 7057 3400 50  0000 C CNN
F 1 "2R" V 6966 3400 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6780 3400 50  0001 C CNN
F 3 "~" H 6850 3400 50  0001 C CNN
F 4 "603-RC0402FR-072RL " V 6850 3400 50  0001 C CNN "Mouser Part Number"
	1    6850 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3050 7050 3050
Wire Wire Line
	7050 3050 7050 3400
Wire Wire Line
	7050 3400 7100 3400
Wire Wire Line
	7050 3400 7000 3400
Connection ~ 7050 3400
Wire Wire Line
	6700 3400 6650 3400
Wire Wire Line
	6350 3400 6250 3400
Wire Wire Line
	6250 3400 6250 3050
Wire Wire Line
	6250 3050 6350 3050
Wire Wire Line
	5800 3700 5850 3700
Wire Wire Line
	5850 3700 5850 3850
Connection ~ 5850 3700
Wire Wire Line
	5850 3700 7100 3700
$Comp
L power:GND #PWR?
U 1 1 5E920E46
P 5850 3850
F 0 "#PWR?" H 5850 3600 50  0001 C CNN
F 1 "GND" H 5855 3677 50  0000 C CNN
F 2 "" H 5850 3850 50  0001 C CNN
F 3 "" H 5850 3850 50  0001 C CNN
	1    5850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3600 6250 3600
Wire Wire Line
	6250 3600 6250 3400
Connection ~ 6250 3400
NoConn ~ 5800 3400
NoConn ~ 4700 3100
NoConn ~ 4700 3300
$Comp
L SamacSys_Parts:GB01SLT06-214 D?
U 1 1 5E92823A
P 2800 2200
F 0 "D?" H 2800 2417 50  0000 C CNN
F 1 "GB01SLT06-214" H 2800 2326 50  0000 C CNN
F 2 "SamacSys_Parts:DO-214AA" H 2800 2025 50  0001 C CNN
F 3 "" H 2800 2200 50  0001 C CNN
F 4 "905-GB01SLT06-214 " H 2800 2200 50  0001 C CNN "Mouser Part Number"
	1    2800 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E923BA5
P 2850 10100
F 0 "C?" H 2965 10146 50  0000 L CNN
F 1 "2.2uF, 25V, X5R" H 2965 10055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2888 9950 50  0001 C CNN
F 3 "~" H 2850 10100 50  0001 C CNN
F 4 "963-TMK105CBJ225KV-F " H 2850 10100 50  0001 C CNN "Mouser Part Number"
	1    2850 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E92680D
P 900 10100
F 0 "C?" H 1015 10146 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 1015 10055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 938 9950 50  0001 C CNN
F 3 "~" H 900 10100 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 900 10100 50  0001 C CNN "Mouser Part Number"
	1    900  10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 9900 2850 9900
Wire Wire Line
	2850 9900 2850 9950
$Comp
L power:GND #PWR?
U 1 1 5E928A0C
P 2850 10350
F 0 "#PWR?" H 2850 10100 50  0001 C CNN
F 1 "GND" H 2855 10177 50  0000 C CNN
F 2 "" H 2850 10350 50  0001 C CNN
F 3 "" H 2850 10350 50  0001 C CNN
	1    2850 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 10250 2850 10300
Wire Wire Line
	2850 9900 3200 9900
Connection ~ 2850 9900
Text Label 3200 9900 0    50   ~ 0
6V_LS
NoConn ~ 1700 10000
Wire Wire Line
	1600 9900 1700 9900
Wire Wire Line
	2850 10300 1600 10300
Wire Wire Line
	1600 10300 1600 9900
Connection ~ 2850 10300
Wire Wire Line
	2850 10300 2850 10350
Wire Wire Line
	900  9950 900  9800
Wire Wire Line
	900  9800 1700 9800
Wire Wire Line
	1600 10300 900  10300
Wire Wire Line
	900  10300 900  10250
Connection ~ 1600 10300
Wire Wire Line
	900  9800 900  9700
Connection ~ 900  9800
$Comp
L power:+12V #PWR?
U 1 1 5E92E1BA
P 900 9700
F 0 "#PWR?" H 900 9550 50  0001 C CNN
F 1 "+12V" H 915 9873 50  0000 C CNN
F 2 "" H 900 9700 50  0001 C CNN
F 3 "" H 900 9700 50  0001 C CNN
	1    900  9700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E933660
P 2400 2150
F 0 "#PWR?" H 2400 2000 50  0001 C CNN
F 1 "+12V" H 2415 2323 50  0000 C CNN
F 2 "" H 2400 2150 50  0001 C CNN
F 3 "" H 2400 2150 50  0001 C CNN
	1    2400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2150 2400 2200
$Comp
L Device:C C?
U 1 1 5E93458F
P 3150 2550
F 0 "C?" H 3265 2596 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 3265 2505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3188 2400 50  0001 C CNN
F 3 "~" H 3150 2550 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 3150 2550 50  0001 C CNN "Mouser Part Number"
	1    3150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E937786
P 2400 2550
F 0 "C?" H 2515 2596 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 2515 2505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2438 2400 50  0001 C CNN
F 3 "~" H 2400 2550 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 2400 2550 50  0001 C CNN "Mouser Part Number"
	1    2400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2400 2400 2200
Connection ~ 2400 2200
Wire Wire Line
	2400 2700 2400 2750
$Comp
L power:GND #PWR?
U 1 1 5E938CC6
P 2400 2750
F 0 "#PWR?" H 2400 2500 50  0001 C CNN
F 1 "GND" H 2405 2577 50  0000 C CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2200 2650 2200
Wire Wire Line
	2950 2200 3150 2200
Wire Wire Line
	3150 2200 3150 2400
Wire Wire Line
	3150 2700 3150 2750
$Comp
L SamacSys_Parts:TPS70960DBVR IC?
U 1 1 5E93BD38
P 3950 2200
F 0 "IC?" H 4450 2465 50  0000 C CNN
F 1 "TPS70960DBVR" H 4450 2374 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 4800 2300 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps709" H 4800 2200 50  0001 L CNN
F 4 "150-mA 30-V ultra-low-Iq wide-input low-dropout (LDO) regulator with reverse current protection" H 4800 2100 50  0001 L CNN "Description"
F 5 "1.45" H 4800 2000 50  0001 L CNN "Height"
F 6 "595-TPS70960DBVR " H 4800 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS70960DBVR?qs=sGAEpiMZZMsGz1a6aV8DcO7rZaNQJyPaqNS5vMxTExw%3D" H 4800 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4800 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS70960DBVR" H 4800 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3950 2200
	1    0    0    -1  
$EndComp
Connection ~ 3150 2200
NoConn ~ 3950 2400
Wire Wire Line
	3950 2300 3850 2300
Wire Wire Line
	3850 2300 3850 2750
Wire Wire Line
	3150 2750 3850 2750
Wire Wire Line
	3150 2200 3950 2200
$Comp
L Device:C C?
U 1 1 5E9489A8
P 5000 2500
F 0 "C?" H 5115 2546 50  0000 L CNN
F 1 "2.2uF, 25V, X5R" H 5115 2455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 5038 2350 50  0001 C CNN
F 3 "~" H 5000 2500 50  0001 C CNN
F 4 "963-TMK105CBJ225KV-F " H 5000 2500 50  0001 C CNN "Mouser Part Number"
	1    5000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2750 5000 2750
Wire Wire Line
	5000 2750 5000 2650
Connection ~ 3850 2750
Wire Wire Line
	4950 2300 5000 2300
Wire Wire Line
	5000 2300 5000 2350
NoConn ~ 4950 2200
$Comp
L Device:R R?
U 1 1 5E94D283
P 6550 1700
F 0 "R?" V 6757 1700 50  0000 C CNN
F 1 "15R" V 6666 1700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6480 1700 50  0001 C CNN
F 3 "~" H 6550 1700 50  0001 C CNN
F 4 "71-CRCW040215R0FKEDC " V 6550 1700 50  0001 C CNN "Mouser Part Number"
	1    6550 1700
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:MSS1P2L D?
U 1 1 5E94D28D
P 6300 2050
F 0 "D?" H 6300 2266 50  0000 C CNN
F 1 "MSS1P2L" H 6300 2175 50  0000 C CNN
F 2 "SamacSys_Parts:MicroSMP_(DO-219AD)" H 6300 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6300 2050 50  0001 C CNN
	1    6300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E94D298
P 6750 2050
F 0 "R?" V 6957 2050 50  0000 C CNN
F 1 "2R" V 6866 2050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6680 2050 50  0001 C CNN
F 3 "~" H 6750 2050 50  0001 C CNN
F 4 "603-RC0402FR-072RL " V 6750 2050 50  0001 C CNN "Mouser Part Number"
	1    6750 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2150 7150 2150
Wire Wire Line
	6900 2150 6900 2800
Wire Wire Line
	6900 2800 6150 2800
Wire Wire Line
	6150 2800 6150 3300
Wire Wire Line
	6150 3300 5800 3300
Wire Wire Line
	5800 3200 6050 3200
Wire Wire Line
	6050 3200 6050 2050
Wire Wire Line
	6450 2050 6600 2050
Wire Wire Line
	6900 2050 7000 2050
Wire Wire Line
	7000 2050 7000 1850
Wire Wire Line
	7000 1850 7150 1850
Wire Wire Line
	6150 2050 6050 2050
Connection ~ 6050 2050
Wire Wire Line
	6050 1700 6400 1700
Wire Wire Line
	6050 1700 6050 2050
Wire Wire Line
	6700 1700 7000 1700
Wire Wire Line
	7000 1700 7000 1850
Connection ~ 7000 1850
Text Label 5950 3500 0    50   ~ 0
6V_LS
Text Notes 1200 9000 0    50   ~ 0
2oZ copper required for heat spreading\n
Wire Wire Line
	5000 2300 5900 2300
Wire Wire Line
	5900 2300 5900 3100
Wire Wire Line
	5900 3100 5800 3100
Connection ~ 5000 2300
$Comp
L Device:C C?
U 1 1 5E92D72A
P 6150 3950
F 0 "C?" H 6265 3996 50  0000 L CNN
F 1 "100n, 16V, X7R" H 6265 3905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6188 3800 50  0001 C CNN
F 3 "~" H 6150 3950 50  0001 C CNN
F 4 " 963-EMF105B7104KVHF " H 6150 3950 50  0001 C CNN "Mouser Part Number"
	1    6150 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3800 6150 3500
Wire Wire Line
	5800 3500 6150 3500
$Comp
L power:GND #PWR?
U 1 1 5E930B71
P 6150 4150
F 0 "#PWR?" H 6150 3900 50  0001 C CNN
F 1 "GND" H 6155 3977 50  0000 C CNN
F 2 "" H 6150 4150 50  0001 C CNN
F 3 "" H 6150 4150 50  0001 C CNN
	1    6150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4150 6150 4100
$Comp
L Device:R R?
U 1 1 5E932A4A
P 7100 3550
F 0 "R?" V 7307 3550 50  0000 C CNN
F 1 "10k" V 7216 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 7030 3550 50  0001 C CNN
F 3 "~" H 7100 3550 50  0001 C CNN
F 4 " 71-CRCW040210K0FKEDC" V 7100 3550 50  0001 C CNN "Mouser Part Number"
	1    7100 3550
	1    0    0    1   
$EndComp
Connection ~ 7100 3400
Wire Wire Line
	7100 3400 7200 3400
Connection ~ 7100 3700
Wire Wire Line
	7100 3700 7200 3700
$Comp
L Device:R R?
U 1 1 5E93694A
P 7150 2000
F 0 "R?" V 7357 2000 50  0000 C CNN
F 1 "10k" V 7266 2000 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 7080 2000 50  0001 C CNN
F 3 "~" H 7150 2000 50  0001 C CNN
F 4 " 71-CRCW040210K0FKEDC" V 7150 2000 50  0001 C CNN "Mouser Part Number"
	1    7150 2000
	1    0    0    -1  
$EndComp
Connection ~ 7150 1850
Wire Wire Line
	7150 1850 7250 1850
Connection ~ 7150 2150
Wire Wire Line
	7150 2150 6900 2150
$Comp
L Device:C C?
U 1 1 5E9378CC
P 6000 1100
F 0 "C?" H 6115 1146 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 6115 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 6038 950 50  0001 C CNN
F 3 "~" H 6000 1100 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 6000 1100 50  0001 C CNN "Mouser Part Number"
	1    6000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E938F88
P 5050 1100
F 0 "C?" H 5165 1146 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 5165 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 5088 950 50  0001 C CNN
F 3 "~" H 5050 1100 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 5050 1100 50  0001 C CNN "Mouser Part Number"
	1    5050 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E939E3F
P 5050 1300
F 0 "#PWR?" H 5050 1050 50  0001 C CNN
F 1 "GND" H 5055 1127 50  0000 C CNN
F 2 "" H 5050 1300 50  0001 C CNN
F 3 "" H 5050 1300 50  0001 C CNN
	1    5050 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E93A56C
P 6000 1300
F 0 "#PWR?" H 6000 1050 50  0001 C CNN
F 1 "GND" H 6005 1127 50  0000 C CNN
F 2 "" H 6000 1300 50  0001 C CNN
F 3 "" H 6000 1300 50  0001 C CNN
	1    6000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1250 5050 1300
Wire Wire Line
	6000 1250 6000 1300
Wire Wire Line
	6000 950  6000 850 
Wire Wire Line
	6000 850  7050 850 
Wire Wire Line
	7650 850  7650 900 
Wire Wire Line
	7500 900  7500 850 
Connection ~ 7500 850 
Wire Wire Line
	7500 850  7650 850 
Wire Wire Line
	7350 900  7350 850 
Connection ~ 7350 850 
Wire Wire Line
	7350 850  7500 850 
Wire Wire Line
	7200 900  7200 850 
Connection ~ 7200 850 
Wire Wire Line
	7200 850  7350 850 
Wire Wire Line
	7050 900  7050 850 
Connection ~ 7050 850 
Wire Wire Line
	7050 850  7200 850 
Wire Wire Line
	7650 750  7650 850 
Connection ~ 7650 850 
$Comp
L Device:C C?
U 1 1 5E94C8D4
P 4100 1100
F 0 "C?" H 4215 1146 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 4215 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 4138 950 50  0001 C CNN
F 3 "~" H 4100 1100 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 4100 1100 50  0001 C CNN "Mouser Part Number"
	1    4100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E94DEA1
P 3150 1100
F 0 "C?" H 3265 1146 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 3265 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 3188 950 50  0001 C CNN
F 3 "~" H 3150 1100 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 3150 1100 50  0001 C CNN "Mouser Part Number"
	1    3150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 950  3150 850 
Wire Wire Line
	3150 850  4100 850 
Connection ~ 6000 850 
Wire Wire Line
	4100 950  4100 850 
Connection ~ 4100 850 
Wire Wire Line
	4100 850  5050 850 
Wire Wire Line
	5050 950  5050 850 
Connection ~ 5050 850 
Wire Wire Line
	5050 850  6000 850 
Wire Wire Line
	4100 1250 4100 1350
Wire Wire Line
	3150 1250 3150 1350
$Comp
L power:GND #PWR?
U 1 1 5E95C639
P 4100 1350
F 0 "#PWR?" H 4100 1100 50  0001 C CNN
F 1 "GND" H 4105 1177 50  0000 C CNN
F 2 "" H 4100 1350 50  0001 C CNN
F 3 "" H 4100 1350 50  0001 C CNN
	1    4100 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E95C898
P 3150 1350
F 0 "#PWR?" H 3150 1100 50  0001 C CNN
F 1 "GND" H 3155 1177 50  0000 C CNN
F 2 "" H 3150 1350 50  0001 C CNN
F 3 "" H 3150 1350 50  0001 C CNN
	1    3150 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E971C83
P 4600 3950
F 0 "R?" V 4807 3950 50  0000 C CNN
F 1 "15R" V 4716 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 4530 3950 50  0001 C CNN
F 3 "~" H 4600 3950 50  0001 C CNN
F 4 "603-RT0402FRE0715KL " V 4600 3950 50  0001 C CNN "Mouser Part Number"
	1    4600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3800
$Comp
L power:GND #PWR?
U 1 1 5E979142
P 4600 4150
F 0 "#PWR?" H 4600 3900 50  0001 C CNN
F 1 "GND" H 4605 3977 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4150 4600 4100
$Comp
L Device:C C?
U 1 1 5E97CAE0
P 3750 3950
F 0 "C?" H 3865 3996 50  0000 L CNN
F 1 "100n, 16V, X7R" H 3865 3905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3788 3800 50  0001 C CNN
F 3 "~" H 3750 3950 50  0001 C CNN
F 4 " 963-EMF105B7104KVHF " H 3750 3950 50  0001 C CNN "Mouser Part Number"
	1    3750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3800 3750 3700
Wire Wire Line
	3750 3700 4700 3700
$Comp
L power:GND #PWR?
U 1 1 5E984C74
P 3750 4150
F 0 "#PWR?" H 3750 3900 50  0001 C CNN
F 1 "GND" H 3755 3977 50  0000 C CNN
F 2 "" H 3750 4150 50  0001 C CNN
F 3 "" H 3750 4150 50  0001 C CNN
	1    3750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4150 3750 4100
$Comp
L power:+3V3 #PWR?
U 1 1 5E988B55
P 3750 3600
F 0 "#PWR?" H 3750 3450 50  0001 C CNN
F 1 "+3V3" H 3765 3773 50  0000 C CNN
F 2 "" H 3750 3600 50  0001 C CNN
F 3 "" H 3750 3600 50  0001 C CNN
	1    3750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3600 3750 3700
Connection ~ 3750 3700
Wire Wire Line
	4700 3500 4600 3500
Text Label 4600 3500 2    50   ~ 0
EN_GD
$Comp
L power:GND #PWR?
U 1 1 5E991C37
P 4150 3450
F 0 "#PWR?" H 4150 3200 50  0001 C CNN
F 1 "GND" H 4155 3277 50  0000 C CNN
F 2 "" H 4150 3450 50  0001 C CNN
F 3 "" H 4150 3450 50  0001 C CNN
	1    4150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3450 4150 3400
Wire Wire Line
	4150 3400 4700 3400
Text Label 4600 3200 2    50   ~ 0
PWM_0
Wire Wire Line
	4700 3200 4600 3200
$Comp
L SamacSys_Parts:74437529203471 L?
U 1 1 5E9491A8
P 7950 2350
F 0 "L?" H 8025 2575 50  0000 C CNN
F 1 "74437529203471" H 8025 2484 50  0000 C CNN
F 2 "SamacSys_Parts:74437529203471" H 8000 2350 50  0001 C CNN
F 3 "" H 8000 2350 50  0001 C CNN
F 4 " 710-74437529203471 " H 7950 2350 50  0001 C CNN "Mouser Part Number"
	1    7950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2350 7750 2350
Connection ~ 7600 2350
Wire Wire Line
	7600 2350 7600 2450
Text Notes 7900 2500 0    50   ~ 0
470uH
Wire Wire Line
	8300 2350 8450 2350
Text Label 8450 2350 0    50   ~ 0
P0
$Comp
L Device:CP1 C?
U 1 1 5E9568FB
P 750 1050
F 0 "C?" H 865 1096 50  0000 L CNN
F 1 "EKMM451VSN391MA40S (470uF, 450V)" H 865 1005 50  0000 L CNN
F 2 "SamacSys_Parts:EKMM451VSN391MA40S" H 750 1050 50  0001 C CNN
F 3 "~" H 750 1050 50  0001 C CNN
F 4 "661-EKMM451N391MA40S " H 750 1050 50  0001 C CNN "Mouser Part Number"
	1    750  1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E957616
P 750 1250
F 0 "#PWR?" H 750 1000 50  0001 C CNN
F 1 "GND" H 755 1077 50  0000 C CNN
F 2 "" H 750 1250 50  0001 C CNN
F 3 "" H 750 1250 50  0001 C CNN
	1    750  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1250 750  1200
$Comp
L power:VBUS #PWR?
U 1 1 5E95BADF
P 750 800
F 0 "#PWR?" H 750 650 50  0001 C CNN
F 1 "VBUS" H 765 973 50  0000 C CNN
F 2 "" H 750 800 50  0001 C CNN
F 3 "" H 750 800 50  0001 C CNN
	1    750  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  800  750  900 
$Comp
L SamacSys_Parts:ALC70C332FP350 C?
U 1 1 5E96C40A
P 3550 9800
F 0 "C?" H 4700 9450 50  0000 L CNN
F 1 "ALC70C332FP350" H 4550 10100 50  0000 L CNN
F 2 "ALC70C332FP350" H 5400 10200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ALC70C332FP350.pdf" H 5400 10100 50  0001 L CNN
F 4 "Aluminum Electrolytic Capacitors - Snap In 350V 3300uF 20% 18000Hrs" H 5400 10000 50  0001 L CNN "Description"
F 5 "107" H 5400 9900 50  0001 L CNN "Height"
F 6 "80-ALC70C332FP350" H 5400 9800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=80-ALC70C332FP350" H 5400 9700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Kemet" H 5400 9600 50  0001 L CNN "Manufacturer_Name"
F 9 "ALC70C332FP350" H 5400 9500 50  0001 L CNN "Manufacturer_Part_Number"
	1    3550 9800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:GS-065-011-1-L Q?
U 1 1 5E9B92BB
P 13600 600
F 0 "Q?" H 14309 -304 50  0000 L CNN
F 1 "GS-065-011-1-L" H 14309 -395 50  0000 L CNN
F 2 "GS0650111L" H 14600 -50 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GS-065-011-1-L.pdf" H 14600 -150 50  0001 L CNN
F 4 "MOSFET 650V, 11 A, E-Mode GaN, Engineer Samples" H 14600 -250 50  0001 L CNN "Description"
F 5 "0.95" H 14600 -350 50  0001 L CNN "Height"
F 6 "499-GS-065-011-1-L" H 14600 -450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=499-GS-065-011-1-L" H 14600 -550 50  0001 L CNN "Mouser Price/Stock"
F 8 "GaN Systems" H 14600 -650 50  0001 L CNN "Manufacturer_Name"
F 9 "GS-065-011-1-L" H 14600 -750 50  0001 L CNN "Manufacturer_Part_Number"
	1    13600 600 
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 2450 13600 2300
Wire Wire Line
	13600 2300 13750 2300
Wire Wire Line
	14200 2300 14200 2350
Connection ~ 14200 2300
Wire Wire Line
	14050 2450 14050 2300
Connection ~ 14050 2300
Wire Wire Line
	14050 2300 14200 2300
Wire Wire Line
	13900 2450 13900 2300
Connection ~ 13900 2300
Wire Wire Line
	13900 2300 14050 2300
Wire Wire Line
	13750 2300 13750 2450
Connection ~ 13750 2300
Wire Wire Line
	13750 2300 13900 2300
NoConn ~ 13850 1600
NoConn ~ 13850 1700
NoConn ~ 13800 3150
NoConn ~ 13800 3250
$Comp
L power:GND #PWR?
U 1 1 5E9B92D6
P 14150 3850
F 0 "#PWR?" H 14150 3600 50  0001 C CNN
F 1 "GND" H 14155 3677 50  0000 C CNN
F 2 "" H 14150 3850 50  0001 C CNN
F 3 "" H 14150 3850 50  0001 C CNN
	1    14150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E9B92E0
P 14250 750
F 0 "#PWR?" H 14250 600 50  0001 C CNN
F 1 "VBUS" H 14265 923 50  0000 C CNN
F 2 "" H 14250 750 50  0001 C CNN
F 3 "" H 14250 750 50  0001 C CNN
	1    14250 750 
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SI8274GB1-IM1 IC?
U 1 1 5E9B92F0
P 11300 3100
F 0 "IC?" H 11850 3365 50  0000 C CNN
F 1 "SI8274GB1-IM1" H 11850 3274 50  0000 C CNN
F 2 "SI8274GB1IM1" H 12250 3200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI8274GB1-IM1.pdf" H 12250 3100 50  0001 L CNN
F 4 "Gate Drivers" H 12250 3000 50  0001 L CNN "Description"
F 5 "0.9" H 12250 2900 50  0001 L CNN "Height"
F 6 "634-SI8274GB1-IM1" H 12250 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI8274GB1-IM1" H 12250 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Silicon Labs" H 12250 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "SI8274GB1-IM1" H 12250 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    11300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 3750 14150 3850
Wire Wire Line
	14200 2300 14200 2200
$Comp
L Device:R R?
U 1 1 5E9B92FD
P 13100 3050
F 0 "R?" V 13307 3050 50  0000 C CNN
F 1 "15R" V 13216 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13030 3050 50  0001 C CNN
F 3 "~" H 13100 3050 50  0001 C CNN
F 4 "71-CRCW040215R0FKEDC " V 13100 3050 50  0001 C CNN "Mouser Part Number"
	1    13100 3050
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:GS-065-011-1-L Q?
U 1 1 5E9B930D
P 13550 2150
F 0 "Q?" H 14259 1246 50  0000 L CNN
F 1 "GS-065-011-1-L" H 14259 1155 50  0000 L CNN
F 2 "GS0650111L" H 14550 1500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GS-065-011-1-L.pdf" H 14550 1400 50  0001 L CNN
F 4 "MOSFET 650V, 11 A, E-Mode GaN, Engineer Samples" H 14550 1300 50  0001 L CNN "Description"
F 5 "0.95" H 14550 1200 50  0001 L CNN "Height"
F 6 "499-GS-065-011-1-L" H 14550 1100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=499-GS-065-011-1-L" H 14550 1000 50  0001 L CNN "Mouser Price/Stock"
F 8 "GaN Systems" H 14550 900 50  0001 L CNN "Manufacturer_Name"
F 9 "GS-065-011-1-L" H 14550 800 50  0001 L CNN "Manufacturer_Part_Number"
	1    13550 2150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MSS1P2L D?
U 1 1 5E9B9317
P 13100 3400
F 0 "D?" H 13100 3616 50  0000 C CNN
F 1 "MSS1P2L" H 13100 3525 50  0000 C CNN
F 2 "SamacSys_Parts:MicroSMP_(DO-219AD)" H 13100 3225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13100 3400 50  0001 C CNN
	1    13100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9B9322
P 13450 3400
F 0 "R?" V 13657 3400 50  0000 C CNN
F 1 "2R" V 13566 3400 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13380 3400 50  0001 C CNN
F 3 "~" H 13450 3400 50  0001 C CNN
F 4 "603-RC0402FR-072RL " V 13450 3400 50  0001 C CNN "Mouser Part Number"
	1    13450 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 3050 13650 3050
Wire Wire Line
	13650 3050 13650 3400
Wire Wire Line
	13650 3400 13700 3400
Wire Wire Line
	13650 3400 13600 3400
Connection ~ 13650 3400
Wire Wire Line
	13300 3400 13250 3400
Wire Wire Line
	12950 3400 12850 3400
Wire Wire Line
	12850 3400 12850 3050
Wire Wire Line
	12850 3050 12950 3050
Wire Wire Line
	12400 3700 12450 3700
Wire Wire Line
	12450 3700 12450 3850
Connection ~ 12450 3700
Wire Wire Line
	12450 3700 13700 3700
$Comp
L power:GND #PWR?
U 1 1 5E9B9339
P 12450 3850
F 0 "#PWR?" H 12450 3600 50  0001 C CNN
F 1 "GND" H 12455 3677 50  0000 C CNN
F 2 "" H 12450 3850 50  0001 C CNN
F 3 "" H 12450 3850 50  0001 C CNN
	1    12450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 3600 12850 3600
Wire Wire Line
	12850 3600 12850 3400
Connection ~ 12850 3400
NoConn ~ 12400 3400
NoConn ~ 11300 3100
NoConn ~ 11300 3300
$Comp
L SamacSys_Parts:GB01SLT06-214 D?
U 1 1 5E9B934A
P 9400 2200
F 0 "D?" H 9400 2417 50  0000 C CNN
F 1 "GB01SLT06-214" H 9400 2326 50  0000 C CNN
F 2 "SamacSys_Parts:DO-214AA" H 9400 2025 50  0001 C CNN
F 3 "" H 9400 2200 50  0001 C CNN
F 4 "905-GB01SLT06-214 " H 9400 2200 50  0001 C CNN "Mouser Part Number"
	1    9400 2200
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9B9354
P 9000 2150
F 0 "#PWR?" H 9000 2000 50  0001 C CNN
F 1 "+12V" H 9015 2323 50  0000 C CNN
F 2 "" H 9000 2150 50  0001 C CNN
F 3 "" H 9000 2150 50  0001 C CNN
	1    9000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2150 9000 2200
$Comp
L Device:C C?
U 1 1 5E9B9360
P 9750 2550
F 0 "C?" H 9865 2596 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 9865 2505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 9788 2400 50  0001 C CNN
F 3 "~" H 9750 2550 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 9750 2550 50  0001 C CNN "Mouser Part Number"
	1    9750 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9B936B
P 9000 2550
F 0 "C?" H 9115 2596 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 9115 2505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 9038 2400 50  0001 C CNN
F 3 "~" H 9000 2550 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 9000 2550 50  0001 C CNN "Mouser Part Number"
	1    9000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2400 9000 2200
Connection ~ 9000 2200
Wire Wire Line
	9000 2700 9000 2750
$Comp
L power:GND #PWR?
U 1 1 5E9B9378
P 9000 2750
F 0 "#PWR?" H 9000 2500 50  0001 C CNN
F 1 "GND" H 9005 2577 50  0000 C CNN
F 2 "" H 9000 2750 50  0001 C CNN
F 3 "" H 9000 2750 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2200 9250 2200
Wire Wire Line
	9550 2200 9750 2200
Wire Wire Line
	9750 2200 9750 2400
Wire Wire Line
	9750 2700 9750 2750
$Comp
L SamacSys_Parts:TPS70960DBVR IC?
U 1 1 5E9B938C
P 10550 2200
F 0 "IC?" H 11050 2465 50  0000 C CNN
F 1 "TPS70960DBVR" H 11050 2374 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 11400 2300 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps709" H 11400 2200 50  0001 L CNN
F 4 "150-mA 30-V ultra-low-Iq wide-input low-dropout (LDO) regulator with reverse current protection" H 11400 2100 50  0001 L CNN "Description"
F 5 "1.45" H 11400 2000 50  0001 L CNN "Height"
F 6 "595-TPS70960DBVR " H 11400 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS70960DBVR?qs=sGAEpiMZZMsGz1a6aV8DcO7rZaNQJyPaqNS5vMxTExw%3D" H 11400 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 11400 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS70960DBVR" H 11400 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    10550 2200
	1    0    0    -1  
$EndComp
Connection ~ 9750 2200
NoConn ~ 10550 2400
Wire Wire Line
	10550 2300 10450 2300
Wire Wire Line
	10450 2300 10450 2750
Wire Wire Line
	9750 2750 10450 2750
Wire Wire Line
	9750 2200 10550 2200
$Comp
L Device:C C?
U 1 1 5E9B939D
P 11600 2500
F 0 "C?" H 11715 2546 50  0000 L CNN
F 1 "2.2uF, 25V, X5R" H 11715 2455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11638 2350 50  0001 C CNN
F 3 "~" H 11600 2500 50  0001 C CNN
F 4 "963-TMK105CBJ225KV-F " H 11600 2500 50  0001 C CNN "Mouser Part Number"
	1    11600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 2750 11600 2750
Wire Wire Line
	11600 2750 11600 2650
Connection ~ 10450 2750
Wire Wire Line
	11550 2300 11600 2300
Wire Wire Line
	11600 2300 11600 2350
NoConn ~ 11550 2200
$Comp
L Device:R R?
U 1 1 5E9B93AE
P 13150 1700
F 0 "R?" V 13357 1700 50  0000 C CNN
F 1 "15R" V 13266 1700 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13080 1700 50  0001 C CNN
F 3 "~" H 13150 1700 50  0001 C CNN
F 4 "71-CRCW040215R0FKEDC " V 13150 1700 50  0001 C CNN "Mouser Part Number"
	1    13150 1700
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:MSS1P2L D?
U 1 1 5E9B93B8
P 12900 2050
F 0 "D?" H 12900 2266 50  0000 C CNN
F 1 "MSS1P2L" H 12900 2175 50  0000 C CNN
F 2 "SamacSys_Parts:MicroSMP_(DO-219AD)" H 12900 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12900 2050 50  0001 C CNN
	1    12900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9B93C3
P 13350 2050
F 0 "R?" V 13557 2050 50  0000 C CNN
F 1 "2R" V 13466 2050 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13280 2050 50  0001 C CNN
F 3 "~" H 13350 2050 50  0001 C CNN
F 4 "603-RC0402FR-072RL " V 13350 2050 50  0001 C CNN "Mouser Part Number"
	1    13350 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13850 2150 13750 2150
Wire Wire Line
	13500 2150 13500 2800
Wire Wire Line
	13500 2800 12750 2800
Wire Wire Line
	12750 2800 12750 3300
Wire Wire Line
	12750 3300 12400 3300
Wire Wire Line
	12400 3200 12650 3200
Wire Wire Line
	12650 3200 12650 2050
Wire Wire Line
	13050 2050 13200 2050
Wire Wire Line
	13500 2050 13600 2050
Wire Wire Line
	13600 2050 13600 1850
Wire Wire Line
	13600 1850 13750 1850
Wire Wire Line
	12750 2050 12650 2050
Connection ~ 12650 2050
Wire Wire Line
	12650 1700 13000 1700
Wire Wire Line
	12650 1700 12650 2050
Wire Wire Line
	13300 1700 13600 1700
Wire Wire Line
	13600 1700 13600 1850
Connection ~ 13600 1850
Text Label 12550 3500 0    50   ~ 0
6V_LS
Wire Wire Line
	11600 2300 12500 2300
Wire Wire Line
	12500 2300 12500 3100
Wire Wire Line
	12500 3100 12400 3100
Connection ~ 11600 2300
$Comp
L Device:C C?
U 1 1 5E9B93E5
P 12750 3950
F 0 "C?" H 12865 3996 50  0000 L CNN
F 1 "100n, 16V, X7R" H 12865 3905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 12788 3800 50  0001 C CNN
F 3 "~" H 12750 3950 50  0001 C CNN
F 4 " 963-EMF105B7104KVHF " H 12750 3950 50  0001 C CNN "Mouser Part Number"
	1    12750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 3800 12750 3500
Wire Wire Line
	12400 3500 12750 3500
$Comp
L power:GND #PWR?
U 1 1 5E9B93F1
P 12750 4150
F 0 "#PWR?" H 12750 3900 50  0001 C CNN
F 1 "GND" H 12755 3977 50  0000 C CNN
F 2 "" H 12750 4150 50  0001 C CNN
F 3 "" H 12750 4150 50  0001 C CNN
	1    12750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 4150 12750 4100
$Comp
L Device:R R?
U 1 1 5E9B93FD
P 13700 3550
F 0 "R?" V 13907 3550 50  0000 C CNN
F 1 "10k" V 13816 3550 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13630 3550 50  0001 C CNN
F 3 "~" H 13700 3550 50  0001 C CNN
F 4 " 71-CRCW040210K0FKEDC" V 13700 3550 50  0001 C CNN "Mouser Part Number"
	1    13700 3550
	1    0    0    1   
$EndComp
Connection ~ 13700 3400
Wire Wire Line
	13700 3400 13800 3400
Connection ~ 13700 3700
Wire Wire Line
	13700 3700 13800 3700
$Comp
L Device:R R?
U 1 1 5E9B940C
P 13750 2000
F 0 "R?" V 13957 2000 50  0000 C CNN
F 1 "10k" V 13866 2000 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13680 2000 50  0001 C CNN
F 3 "~" H 13750 2000 50  0001 C CNN
F 4 " 71-CRCW040210K0FKEDC" V 13750 2000 50  0001 C CNN "Mouser Part Number"
	1    13750 2000
	1    0    0    -1  
$EndComp
Connection ~ 13750 1850
Wire Wire Line
	13750 1850 13850 1850
Connection ~ 13750 2150
Wire Wire Line
	13750 2150 13500 2150
$Comp
L Device:C C?
U 1 1 5E9B941B
P 12600 1100
F 0 "C?" H 12715 1146 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 12715 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 12638 950 50  0001 C CNN
F 3 "~" H 12600 1100 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 12600 1100 50  0001 C CNN "Mouser Part Number"
	1    12600 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9B9426
P 11650 1100
F 0 "C?" H 11765 1146 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 11765 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 11688 950 50  0001 C CNN
F 3 "~" H 11650 1100 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 11650 1100 50  0001 C CNN "Mouser Part Number"
	1    11650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9B9430
P 11650 1300
F 0 "#PWR?" H 11650 1050 50  0001 C CNN
F 1 "GND" H 11655 1127 50  0000 C CNN
F 2 "" H 11650 1300 50  0001 C CNN
F 3 "" H 11650 1300 50  0001 C CNN
	1    11650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9B943A
P 12600 1300
F 0 "#PWR?" H 12600 1050 50  0001 C CNN
F 1 "GND" H 12605 1127 50  0000 C CNN
F 2 "" H 12600 1300 50  0001 C CNN
F 3 "" H 12600 1300 50  0001 C CNN
	1    12600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 1250 11650 1300
Wire Wire Line
	12600 1250 12600 1300
Wire Wire Line
	12600 950  12600 850 
Wire Wire Line
	12600 850  13650 850 
Wire Wire Line
	14250 850  14250 900 
Wire Wire Line
	14100 900  14100 850 
Connection ~ 14100 850 
Wire Wire Line
	14100 850  14250 850 
Wire Wire Line
	13950 900  13950 850 
Connection ~ 13950 850 
Wire Wire Line
	13950 850  14100 850 
Wire Wire Line
	13800 900  13800 850 
Connection ~ 13800 850 
Wire Wire Line
	13800 850  13950 850 
Wire Wire Line
	13650 900  13650 850 
Connection ~ 13650 850 
Wire Wire Line
	13650 850  13800 850 
Wire Wire Line
	14250 750  14250 850 
Connection ~ 14250 850 
$Comp
L Device:C C?
U 1 1 5E9B9458
P 10700 1100
F 0 "C?" H 10815 1146 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 10815 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 10738 950 50  0001 C CNN
F 3 "~" H 10700 1100 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 10700 1100 50  0001 C CNN "Mouser Part Number"
	1    10700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9B9463
P 9750 1100
F 0 "C?" H 9865 1146 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 9865 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 9788 950 50  0001 C CNN
F 3 "~" H 9750 1100 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 9750 1100 50  0001 C CNN "Mouser Part Number"
	1    9750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 950  9750 850 
Wire Wire Line
	9750 850  10700 850 
Connection ~ 12600 850 
Wire Wire Line
	10700 950  10700 850 
Connection ~ 10700 850 
Wire Wire Line
	10700 850  11650 850 
Wire Wire Line
	11650 950  11650 850 
Connection ~ 11650 850 
Wire Wire Line
	11650 850  12600 850 
Wire Wire Line
	10700 1250 10700 1350
Wire Wire Line
	9750 1250 9750 1350
$Comp
L power:GND #PWR?
U 1 1 5E9B9478
P 10700 1350
F 0 "#PWR?" H 10700 1100 50  0001 C CNN
F 1 "GND" H 10705 1177 50  0000 C CNN
F 2 "" H 10700 1350 50  0001 C CNN
F 3 "" H 10700 1350 50  0001 C CNN
	1    10700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9B9482
P 9750 1350
F 0 "#PWR?" H 9750 1100 50  0001 C CNN
F 1 "GND" H 9755 1177 50  0000 C CNN
F 2 "" H 9750 1350 50  0001 C CNN
F 3 "" H 9750 1350 50  0001 C CNN
	1    9750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9B948D
P 11200 3950
F 0 "R?" V 11407 3950 50  0000 C CNN
F 1 "15R" V 11316 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 11130 3950 50  0001 C CNN
F 3 "~" H 11200 3950 50  0001 C CNN
F 4 "603-RT0402FRE0715KL " V 11200 3950 50  0001 C CNN "Mouser Part Number"
	1    11200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 3600 11200 3600
Wire Wire Line
	11200 3600 11200 3800
$Comp
L power:GND #PWR?
U 1 1 5E9B9499
P 11200 4150
F 0 "#PWR?" H 11200 3900 50  0001 C CNN
F 1 "GND" H 11205 3977 50  0000 C CNN
F 2 "" H 11200 4150 50  0001 C CNN
F 3 "" H 11200 4150 50  0001 C CNN
	1    11200 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4150 11200 4100
$Comp
L Device:C C?
U 1 1 5E9B94A5
P 10350 3950
F 0 "C?" H 10465 3996 50  0000 L CNN
F 1 "100n, 16V, X7R" H 10465 3905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10388 3800 50  0001 C CNN
F 3 "~" H 10350 3950 50  0001 C CNN
F 4 " 963-EMF105B7104KVHF " H 10350 3950 50  0001 C CNN "Mouser Part Number"
	1    10350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3800 10350 3700
Wire Wire Line
	10350 3700 11300 3700
$Comp
L power:GND #PWR?
U 1 1 5E9B94B1
P 10350 4150
F 0 "#PWR?" H 10350 3900 50  0001 C CNN
F 1 "GND" H 10355 3977 50  0000 C CNN
F 2 "" H 10350 4150 50  0001 C CNN
F 3 "" H 10350 4150 50  0001 C CNN
	1    10350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4150 10350 4100
$Comp
L power:+3V3 #PWR?
U 1 1 5E9B94BC
P 10350 3600
F 0 "#PWR?" H 10350 3450 50  0001 C CNN
F 1 "+3V3" H 10365 3773 50  0000 C CNN
F 2 "" H 10350 3600 50  0001 C CNN
F 3 "" H 10350 3600 50  0001 C CNN
	1    10350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3600 10350 3700
Connection ~ 10350 3700
Wire Wire Line
	11300 3500 11200 3500
Text Label 11200 3500 2    50   ~ 0
EN_GD
$Comp
L power:GND #PWR?
U 1 1 5E9B94CA
P 10750 3450
F 0 "#PWR?" H 10750 3200 50  0001 C CNN
F 1 "GND" H 10755 3277 50  0000 C CNN
F 2 "" H 10750 3450 50  0001 C CNN
F 3 "" H 10750 3450 50  0001 C CNN
	1    10750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3450 10750 3400
Wire Wire Line
	10750 3400 11300 3400
Text Label 11200 3200 2    50   ~ 0
PWM_0
Wire Wire Line
	11300 3200 11200 3200
$Comp
L SamacSys_Parts:74437529203471 L?
U 1 1 5E9B94D9
P 14550 2350
F 0 "L?" H 14625 2575 50  0000 C CNN
F 1 "74437529203471" H 14625 2484 50  0000 C CNN
F 2 "SamacSys_Parts:74437529203471" H 14600 2350 50  0001 C CNN
F 3 "" H 14600 2350 50  0001 C CNN
F 4 " 710-74437529203471 " H 14550 2350 50  0001 C CNN "Mouser Part Number"
	1    14550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 2350 14350 2350
Connection ~ 14200 2350
Wire Wire Line
	14200 2350 14200 2450
Text Notes 14500 2500 0    50   ~ 0
470uH
Wire Wire Line
	14900 2350 15050 2350
Text Label 15050 2350 0    50   ~ 0
P2
$Comp
L SamacSys_Parts:GS-065-011-1-L Q?
U 1 1 5E9EA2DD
P 6950 4400
F 0 "Q?" H 7659 3496 50  0000 L CNN
F 1 "GS-065-011-1-L" H 7659 3405 50  0000 L CNN
F 2 "GS0650111L" H 7950 3750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GS-065-011-1-L.pdf" H 7950 3650 50  0001 L CNN
F 4 "MOSFET 650V, 11 A, E-Mode GaN, Engineer Samples" H 7950 3550 50  0001 L CNN "Description"
F 5 "0.95" H 7950 3450 50  0001 L CNN "Height"
F 6 "499-GS-065-011-1-L" H 7950 3350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=499-GS-065-011-1-L" H 7950 3250 50  0001 L CNN "Mouser Price/Stock"
F 8 "GaN Systems" H 7950 3150 50  0001 L CNN "Manufacturer_Name"
F 9 "GS-065-011-1-L" H 7950 3050 50  0001 L CNN "Manufacturer_Part_Number"
	1    6950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6250 6950 6100
Wire Wire Line
	6950 6100 7100 6100
Wire Wire Line
	7550 6100 7550 6150
Connection ~ 7550 6100
Wire Wire Line
	7400 6250 7400 6100
Connection ~ 7400 6100
Wire Wire Line
	7400 6100 7550 6100
Wire Wire Line
	7250 6250 7250 6100
Connection ~ 7250 6100
Wire Wire Line
	7250 6100 7400 6100
Wire Wire Line
	7100 6100 7100 6250
Connection ~ 7100 6100
Wire Wire Line
	7100 6100 7250 6100
NoConn ~ 7200 5400
NoConn ~ 7200 5500
NoConn ~ 7150 6950
NoConn ~ 7150 7050
$Comp
L power:GND #PWR?
U 1 1 5E9EA2F8
P 7500 7650
F 0 "#PWR?" H 7500 7400 50  0001 C CNN
F 1 "GND" H 7505 7477 50  0000 C CNN
F 2 "" H 7500 7650 50  0001 C CNN
F 3 "" H 7500 7650 50  0001 C CNN
	1    7500 7650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E9EA302
P 7600 4550
F 0 "#PWR?" H 7600 4400 50  0001 C CNN
F 1 "VBUS" H 7615 4723 50  0000 C CNN
F 2 "" H 7600 4550 50  0001 C CNN
F 3 "" H 7600 4550 50  0001 C CNN
	1    7600 4550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SI8274GB1-IM1 IC?
U 1 1 5E9EA312
P 4650 6900
F 0 "IC?" H 5200 7165 50  0000 C CNN
F 1 "SI8274GB1-IM1" H 5200 7074 50  0000 C CNN
F 2 "SI8274GB1IM1" H 5600 7000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI8274GB1-IM1.pdf" H 5600 6900 50  0001 L CNN
F 4 "Gate Drivers" H 5600 6800 50  0001 L CNN "Description"
F 5 "0.9" H 5600 6700 50  0001 L CNN "Height"
F 6 "634-SI8274GB1-IM1" H 5600 6600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI8274GB1-IM1" H 5600 6500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Silicon Labs" H 5600 6400 50  0001 L CNN "Manufacturer_Name"
F 9 "SI8274GB1-IM1" H 5600 6300 50  0001 L CNN "Manufacturer_Part_Number"
	1    4650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7550 7500 7650
Wire Wire Line
	7550 6100 7550 6000
$Comp
L Device:R R?
U 1 1 5E9EA31F
P 6450 6850
F 0 "R?" V 6657 6850 50  0000 C CNN
F 1 "15R" V 6566 6850 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6380 6850 50  0001 C CNN
F 3 "~" H 6450 6850 50  0001 C CNN
F 4 "71-CRCW040215R0FKEDC " V 6450 6850 50  0001 C CNN "Mouser Part Number"
	1    6450 6850
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:GS-065-011-1-L Q?
U 1 1 5E9EA32F
P 6900 5950
F 0 "Q?" H 7609 5046 50  0000 L CNN
F 1 "GS-065-011-1-L" H 7609 4955 50  0000 L CNN
F 2 "GS0650111L" H 7900 5300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GS-065-011-1-L.pdf" H 7900 5200 50  0001 L CNN
F 4 "MOSFET 650V, 11 A, E-Mode GaN, Engineer Samples" H 7900 5100 50  0001 L CNN "Description"
F 5 "0.95" H 7900 5000 50  0001 L CNN "Height"
F 6 "499-GS-065-011-1-L" H 7900 4900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=499-GS-065-011-1-L" H 7900 4800 50  0001 L CNN "Mouser Price/Stock"
F 8 "GaN Systems" H 7900 4700 50  0001 L CNN "Manufacturer_Name"
F 9 "GS-065-011-1-L" H 7900 4600 50  0001 L CNN "Manufacturer_Part_Number"
	1    6900 5950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MSS1P2L D?
U 1 1 5E9EA339
P 6450 7200
F 0 "D?" H 6450 7416 50  0000 C CNN
F 1 "MSS1P2L" H 6450 7325 50  0000 C CNN
F 2 "SamacSys_Parts:MicroSMP_(DO-219AD)" H 6450 7025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6450 7200 50  0001 C CNN
	1    6450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9EA344
P 6800 7200
F 0 "R?" V 7007 7200 50  0000 C CNN
F 1 "2R" V 6916 7200 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6730 7200 50  0001 C CNN
F 3 "~" H 6800 7200 50  0001 C CNN
F 4 "603-RC0402FR-072RL " V 6800 7200 50  0001 C CNN "Mouser Part Number"
	1    6800 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 6850 7000 6850
Wire Wire Line
	7000 6850 7000 7200
Wire Wire Line
	7000 7200 7050 7200
Wire Wire Line
	7000 7200 6950 7200
Connection ~ 7000 7200
Wire Wire Line
	6650 7200 6600 7200
Wire Wire Line
	6300 7200 6200 7200
Wire Wire Line
	6200 7200 6200 6850
Wire Wire Line
	6200 6850 6300 6850
Wire Wire Line
	5750 7500 5800 7500
Wire Wire Line
	5800 7500 5800 7650
Connection ~ 5800 7500
Wire Wire Line
	5800 7500 7050 7500
$Comp
L power:GND #PWR?
U 1 1 5E9EA35B
P 5800 7650
F 0 "#PWR?" H 5800 7400 50  0001 C CNN
F 1 "GND" H 5805 7477 50  0000 C CNN
F 2 "" H 5800 7650 50  0001 C CNN
F 3 "" H 5800 7650 50  0001 C CNN
	1    5800 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7400 6200 7400
Wire Wire Line
	6200 7400 6200 7200
Connection ~ 6200 7200
NoConn ~ 5750 7200
NoConn ~ 4650 6900
NoConn ~ 4650 7100
$Comp
L SamacSys_Parts:GB01SLT06-214 D?
U 1 1 5E9EA36C
P 2750 6000
F 0 "D?" H 2750 6217 50  0000 C CNN
F 1 "GB01SLT06-214" H 2750 6126 50  0000 C CNN
F 2 "SamacSys_Parts:DO-214AA" H 2750 5825 50  0001 C CNN
F 3 "" H 2750 6000 50  0001 C CNN
F 4 "905-GB01SLT06-214 " H 2750 6000 50  0001 C CNN "Mouser Part Number"
	1    2750 6000
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9EA376
P 2350 5950
F 0 "#PWR?" H 2350 5800 50  0001 C CNN
F 1 "+12V" H 2365 6123 50  0000 C CNN
F 2 "" H 2350 5950 50  0001 C CNN
F 3 "" H 2350 5950 50  0001 C CNN
	1    2350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5950 2350 6000
$Comp
L Device:C C?
U 1 1 5E9EA382
P 3100 6350
F 0 "C?" H 3215 6396 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 3215 6305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3138 6200 50  0001 C CNN
F 3 "~" H 3100 6350 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 3100 6350 50  0001 C CNN "Mouser Part Number"
	1    3100 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9EA38D
P 2350 6350
F 0 "C?" H 2465 6396 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 2465 6305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 2388 6200 50  0001 C CNN
F 3 "~" H 2350 6350 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 2350 6350 50  0001 C CNN "Mouser Part Number"
	1    2350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6200 2350 6000
Connection ~ 2350 6000
Wire Wire Line
	2350 6500 2350 6550
$Comp
L power:GND #PWR?
U 1 1 5E9EA39A
P 2350 6550
F 0 "#PWR?" H 2350 6300 50  0001 C CNN
F 1 "GND" H 2355 6377 50  0000 C CNN
F 2 "" H 2350 6550 50  0001 C CNN
F 3 "" H 2350 6550 50  0001 C CNN
	1    2350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6000 2600 6000
Wire Wire Line
	2900 6000 3100 6000
Wire Wire Line
	3100 6000 3100 6200
Wire Wire Line
	3100 6500 3100 6550
$Comp
L SamacSys_Parts:TPS70960DBVR IC?
U 1 1 5E9EA3AE
P 3900 6000
F 0 "IC?" H 4400 6265 50  0000 C CNN
F 1 "TPS70960DBVR" H 4400 6174 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 4750 6100 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps709" H 4750 6000 50  0001 L CNN
F 4 "150-mA 30-V ultra-low-Iq wide-input low-dropout (LDO) regulator with reverse current protection" H 4750 5900 50  0001 L CNN "Description"
F 5 "1.45" H 4750 5800 50  0001 L CNN "Height"
F 6 "595-TPS70960DBVR " H 4750 5700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS70960DBVR?qs=sGAEpiMZZMsGz1a6aV8DcO7rZaNQJyPaqNS5vMxTExw%3D" H 4750 5600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4750 5500 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS70960DBVR" H 4750 5400 50  0001 L CNN "Manufacturer_Part_Number"
	1    3900 6000
	1    0    0    -1  
$EndComp
Connection ~ 3100 6000
NoConn ~ 3900 6200
Wire Wire Line
	3900 6100 3800 6100
Wire Wire Line
	3800 6100 3800 6550
Wire Wire Line
	3100 6550 3800 6550
Wire Wire Line
	3100 6000 3900 6000
$Comp
L Device:C C?
U 1 1 5E9EA3BF
P 4950 6300
F 0 "C?" H 5065 6346 50  0000 L CNN
F 1 "2.2uF, 25V, X5R" H 5065 6255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 4988 6150 50  0001 C CNN
F 3 "~" H 4950 6300 50  0001 C CNN
F 4 "963-TMK105CBJ225KV-F " H 4950 6300 50  0001 C CNN "Mouser Part Number"
	1    4950 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6550 4950 6550
Wire Wire Line
	4950 6550 4950 6450
Connection ~ 3800 6550
Wire Wire Line
	4900 6100 4950 6100
Wire Wire Line
	4950 6100 4950 6150
NoConn ~ 4900 6000
$Comp
L Device:R R?
U 1 1 5E9EA3D0
P 6500 5500
F 0 "R?" V 6707 5500 50  0000 C CNN
F 1 "15R" V 6616 5500 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6430 5500 50  0001 C CNN
F 3 "~" H 6500 5500 50  0001 C CNN
F 4 "71-CRCW040215R0FKEDC " V 6500 5500 50  0001 C CNN "Mouser Part Number"
	1    6500 5500
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:MSS1P2L D?
U 1 1 5E9EA3DA
P 6250 5850
F 0 "D?" H 6250 6066 50  0000 C CNN
F 1 "MSS1P2L" H 6250 5975 50  0000 C CNN
F 2 "SamacSys_Parts:MicroSMP_(DO-219AD)" H 6250 5675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 5850 50  0001 C CNN
	1    6250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9EA3E5
P 6700 5850
F 0 "R?" V 6907 5850 50  0000 C CNN
F 1 "2R" V 6816 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6630 5850 50  0001 C CNN
F 3 "~" H 6700 5850 50  0001 C CNN
F 4 "603-RC0402FR-072RL " V 6700 5850 50  0001 C CNN "Mouser Part Number"
	1    6700 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 5950 7100 5950
Wire Wire Line
	6850 5950 6850 6600
Wire Wire Line
	6850 6600 6100 6600
Wire Wire Line
	6100 6600 6100 7100
Wire Wire Line
	6100 7100 5750 7100
Wire Wire Line
	5750 7000 6000 7000
Wire Wire Line
	6000 7000 6000 5850
Wire Wire Line
	6400 5850 6550 5850
Wire Wire Line
	6850 5850 6950 5850
Wire Wire Line
	6950 5850 6950 5650
Wire Wire Line
	6950 5650 7100 5650
Wire Wire Line
	6100 5850 6000 5850
Connection ~ 6000 5850
Wire Wire Line
	6000 5500 6350 5500
Wire Wire Line
	6000 5500 6000 5850
Wire Wire Line
	6650 5500 6950 5500
Wire Wire Line
	6950 5500 6950 5650
Connection ~ 6950 5650
Text Label 5900 7300 0    50   ~ 0
6V_LS
Wire Wire Line
	4950 6100 5850 6100
Wire Wire Line
	5850 6100 5850 6900
Wire Wire Line
	5850 6900 5750 6900
Connection ~ 4950 6100
$Comp
L Device:C C?
U 1 1 5E9EA407
P 6100 7750
F 0 "C?" H 6215 7796 50  0000 L CNN
F 1 "100n, 16V, X7R" H 6215 7705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6138 7600 50  0001 C CNN
F 3 "~" H 6100 7750 50  0001 C CNN
F 4 " 963-EMF105B7104KVHF " H 6100 7750 50  0001 C CNN "Mouser Part Number"
	1    6100 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7600 6100 7300
Wire Wire Line
	5750 7300 6100 7300
$Comp
L power:GND #PWR?
U 1 1 5E9EA413
P 6100 7950
F 0 "#PWR?" H 6100 7700 50  0001 C CNN
F 1 "GND" H 6105 7777 50  0000 C CNN
F 2 "" H 6100 7950 50  0001 C CNN
F 3 "" H 6100 7950 50  0001 C CNN
	1    6100 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7950 6100 7900
$Comp
L Device:R R?
U 1 1 5E9EA41F
P 7050 7350
F 0 "R?" V 7257 7350 50  0000 C CNN
F 1 "10k" V 7166 7350 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 6980 7350 50  0001 C CNN
F 3 "~" H 7050 7350 50  0001 C CNN
F 4 " 71-CRCW040210K0FKEDC" V 7050 7350 50  0001 C CNN "Mouser Part Number"
	1    7050 7350
	1    0    0    1   
$EndComp
Connection ~ 7050 7200
Wire Wire Line
	7050 7200 7150 7200
Connection ~ 7050 7500
Wire Wire Line
	7050 7500 7150 7500
$Comp
L Device:R R?
U 1 1 5E9EA42E
P 7100 5800
F 0 "R?" V 7307 5800 50  0000 C CNN
F 1 "10k" V 7216 5800 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 7030 5800 50  0001 C CNN
F 3 "~" H 7100 5800 50  0001 C CNN
F 4 " 71-CRCW040210K0FKEDC" V 7100 5800 50  0001 C CNN "Mouser Part Number"
	1    7100 5800
	1    0    0    -1  
$EndComp
Connection ~ 7100 5650
Wire Wire Line
	7100 5650 7200 5650
Connection ~ 7100 5950
Wire Wire Line
	7100 5950 6850 5950
$Comp
L Device:C C?
U 1 1 5E9EA43D
P 5950 4900
F 0 "C?" H 6065 4946 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 6065 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 5988 4750 50  0001 C CNN
F 3 "~" H 5950 4900 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 5950 4900 50  0001 C CNN "Mouser Part Number"
	1    5950 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9EA448
P 5000 4900
F 0 "C?" H 5115 4946 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 5115 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 5038 4750 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 5000 4900 50  0001 C CNN "Mouser Part Number"
	1    5000 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9EA452
P 5000 5100
F 0 "#PWR?" H 5000 4850 50  0001 C CNN
F 1 "GND" H 5005 4927 50  0000 C CNN
F 2 "" H 5000 5100 50  0001 C CNN
F 3 "" H 5000 5100 50  0001 C CNN
	1    5000 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9EA45C
P 5950 5100
F 0 "#PWR?" H 5950 4850 50  0001 C CNN
F 1 "GND" H 5955 4927 50  0000 C CNN
F 2 "" H 5950 5100 50  0001 C CNN
F 3 "" H 5950 5100 50  0001 C CNN
	1    5950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5050 5000 5100
Wire Wire Line
	5950 5050 5950 5100
Wire Wire Line
	5950 4750 5950 4650
Wire Wire Line
	5950 4650 7000 4650
Wire Wire Line
	7600 4650 7600 4700
Wire Wire Line
	7450 4700 7450 4650
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 7600 4650
Wire Wire Line
	7300 4700 7300 4650
Connection ~ 7300 4650
Wire Wire Line
	7300 4650 7450 4650
Wire Wire Line
	7150 4700 7150 4650
Connection ~ 7150 4650
Wire Wire Line
	7150 4650 7300 4650
Wire Wire Line
	7000 4700 7000 4650
Connection ~ 7000 4650
Wire Wire Line
	7000 4650 7150 4650
Wire Wire Line
	7600 4550 7600 4650
Connection ~ 7600 4650
$Comp
L Device:C C?
U 1 1 5E9EA47A
P 4050 4900
F 0 "C?" H 4165 4946 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 4165 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 4088 4750 50  0001 C CNN
F 3 "~" H 4050 4900 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 4050 4900 50  0001 C CNN "Mouser Part Number"
	1    4050 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9EA485
P 3100 4900
F 0 "C?" H 3215 4946 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 3215 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 3138 4750 50  0001 C CNN
F 3 "~" H 3100 4900 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 3100 4900 50  0001 C CNN "Mouser Part Number"
	1    3100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4750 3100 4650
Wire Wire Line
	3100 4650 4050 4650
Connection ~ 5950 4650
Wire Wire Line
	4050 4750 4050 4650
Connection ~ 4050 4650
Wire Wire Line
	4050 4650 5000 4650
Wire Wire Line
	5000 4750 5000 4650
Connection ~ 5000 4650
Wire Wire Line
	5000 4650 5950 4650
Wire Wire Line
	4050 5050 4050 5150
Wire Wire Line
	3100 5050 3100 5150
$Comp
L power:GND #PWR?
U 1 1 5E9EA49A
P 4050 5150
F 0 "#PWR?" H 4050 4900 50  0001 C CNN
F 1 "GND" H 4055 4977 50  0000 C CNN
F 2 "" H 4050 5150 50  0001 C CNN
F 3 "" H 4050 5150 50  0001 C CNN
	1    4050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9EA4A4
P 3100 5150
F 0 "#PWR?" H 3100 4900 50  0001 C CNN
F 1 "GND" H 3105 4977 50  0000 C CNN
F 2 "" H 3100 5150 50  0001 C CNN
F 3 "" H 3100 5150 50  0001 C CNN
	1    3100 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9EA4AF
P 4550 7750
F 0 "R?" V 4757 7750 50  0000 C CNN
F 1 "15R" V 4666 7750 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 4480 7750 50  0001 C CNN
F 3 "~" H 4550 7750 50  0001 C CNN
F 4 "603-RT0402FRE0715KL " V 4550 7750 50  0001 C CNN "Mouser Part Number"
	1    4550 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7400 4550 7400
Wire Wire Line
	4550 7400 4550 7600
$Comp
L power:GND #PWR?
U 1 1 5E9EA4BB
P 4550 7950
F 0 "#PWR?" H 4550 7700 50  0001 C CNN
F 1 "GND" H 4555 7777 50  0000 C CNN
F 2 "" H 4550 7950 50  0001 C CNN
F 3 "" H 4550 7950 50  0001 C CNN
	1    4550 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7950 4550 7900
$Comp
L Device:C C?
U 1 1 5E9EA4C7
P 3700 7750
F 0 "C?" H 3815 7796 50  0000 L CNN
F 1 "100n, 16V, X7R" H 3815 7705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 3738 7600 50  0001 C CNN
F 3 "~" H 3700 7750 50  0001 C CNN
F 4 " 963-EMF105B7104KVHF " H 3700 7750 50  0001 C CNN "Mouser Part Number"
	1    3700 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7600 3700 7500
Wire Wire Line
	3700 7500 4650 7500
$Comp
L power:GND #PWR?
U 1 1 5E9EA4D3
P 3700 7950
F 0 "#PWR?" H 3700 7700 50  0001 C CNN
F 1 "GND" H 3705 7777 50  0000 C CNN
F 2 "" H 3700 7950 50  0001 C CNN
F 3 "" H 3700 7950 50  0001 C CNN
	1    3700 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7950 3700 7900
$Comp
L power:+3V3 #PWR?
U 1 1 5E9EA4DE
P 3700 7400
F 0 "#PWR?" H 3700 7250 50  0001 C CNN
F 1 "+3V3" H 3715 7573 50  0000 C CNN
F 2 "" H 3700 7400 50  0001 C CNN
F 3 "" H 3700 7400 50  0001 C CNN
	1    3700 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7400 3700 7500
Connection ~ 3700 7500
Wire Wire Line
	4650 7300 4550 7300
Text Label 4550 7300 2    50   ~ 0
EN_GD
$Comp
L power:GND #PWR?
U 1 1 5E9EA4EC
P 4100 7250
F 0 "#PWR?" H 4100 7000 50  0001 C CNN
F 1 "GND" H 4105 7077 50  0000 C CNN
F 2 "" H 4100 7250 50  0001 C CNN
F 3 "" H 4100 7250 50  0001 C CNN
	1    4100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7250 4100 7200
Wire Wire Line
	4100 7200 4650 7200
Text Label 4550 7000 2    50   ~ 0
PWM_0
Wire Wire Line
	4650 7000 4550 7000
$Comp
L SamacSys_Parts:74437529203471 L?
U 1 1 5E9EA4FB
P 7900 6150
F 0 "L?" H 7975 6375 50  0000 C CNN
F 1 "74437529203471" H 7975 6284 50  0000 C CNN
F 2 "SamacSys_Parts:74437529203471" H 7950 6150 50  0001 C CNN
F 3 "" H 7950 6150 50  0001 C CNN
F 4 " 710-74437529203471 " H 7900 6150 50  0001 C CNN "Mouser Part Number"
	1    7900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6150 7700 6150
Connection ~ 7550 6150
Wire Wire Line
	7550 6150 7550 6250
Text Notes 7850 6300 0    50   ~ 0
470uH
Wire Wire Line
	8250 6150 8400 6150
Text Label 8400 6150 0    50   ~ 0
P1
$Comp
L SamacSys_Parts:GS-065-011-1-L Q?
U 1 1 5E9EA511
P 13550 4400
F 0 "Q?" H 14259 3496 50  0000 L CNN
F 1 "GS-065-011-1-L" H 14259 3405 50  0000 L CNN
F 2 "GS0650111L" H 14550 3750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GS-065-011-1-L.pdf" H 14550 3650 50  0001 L CNN
F 4 "MOSFET 650V, 11 A, E-Mode GaN, Engineer Samples" H 14550 3550 50  0001 L CNN "Description"
F 5 "0.95" H 14550 3450 50  0001 L CNN "Height"
F 6 "499-GS-065-011-1-L" H 14550 3350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=499-GS-065-011-1-L" H 14550 3250 50  0001 L CNN "Mouser Price/Stock"
F 8 "GaN Systems" H 14550 3150 50  0001 L CNN "Manufacturer_Name"
F 9 "GS-065-011-1-L" H 14550 3050 50  0001 L CNN "Manufacturer_Part_Number"
	1    13550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 6250 13550 6100
Wire Wire Line
	13550 6100 13700 6100
Wire Wire Line
	14150 6100 14150 6150
Connection ~ 14150 6100
Wire Wire Line
	14000 6250 14000 6100
Connection ~ 14000 6100
Wire Wire Line
	14000 6100 14150 6100
Wire Wire Line
	13850 6250 13850 6100
Connection ~ 13850 6100
Wire Wire Line
	13850 6100 14000 6100
Wire Wire Line
	13700 6100 13700 6250
Connection ~ 13700 6100
Wire Wire Line
	13700 6100 13850 6100
NoConn ~ 13800 5400
NoConn ~ 13800 5500
NoConn ~ 13750 6950
NoConn ~ 13750 7050
$Comp
L power:GND #PWR?
U 1 1 5E9EA52C
P 14100 7650
F 0 "#PWR?" H 14100 7400 50  0001 C CNN
F 1 "GND" H 14105 7477 50  0000 C CNN
F 2 "" H 14100 7650 50  0001 C CNN
F 3 "" H 14100 7650 50  0001 C CNN
	1    14100 7650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5E9EA536
P 14200 4550
F 0 "#PWR?" H 14200 4400 50  0001 C CNN
F 1 "VBUS" H 14215 4723 50  0000 C CNN
F 2 "" H 14200 4550 50  0001 C CNN
F 3 "" H 14200 4550 50  0001 C CNN
	1    14200 4550
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SI8274GB1-IM1 IC?
U 1 1 5E9EA546
P 11250 6900
F 0 "IC?" H 11800 7165 50  0000 C CNN
F 1 "SI8274GB1-IM1" H 11800 7074 50  0000 C CNN
F 2 "SI8274GB1IM1" H 12200 7000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SI8274GB1-IM1.pdf" H 12200 6900 50  0001 L CNN
F 4 "Gate Drivers" H 12200 6800 50  0001 L CNN "Description"
F 5 "0.9" H 12200 6700 50  0001 L CNN "Height"
F 6 "634-SI8274GB1-IM1" H 12200 6600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=634-SI8274GB1-IM1" H 12200 6500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Silicon Labs" H 12200 6400 50  0001 L CNN "Manufacturer_Name"
F 9 "SI8274GB1-IM1" H 12200 6300 50  0001 L CNN "Manufacturer_Part_Number"
	1    11250 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 7550 14100 7650
Wire Wire Line
	14150 6100 14150 6000
$Comp
L Device:R R?
U 1 1 5E9EA553
P 13050 6850
F 0 "R?" V 13257 6850 50  0000 C CNN
F 1 "15R" V 13166 6850 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 12980 6850 50  0001 C CNN
F 3 "~" H 13050 6850 50  0001 C CNN
F 4 "71-CRCW040215R0FKEDC " V 13050 6850 50  0001 C CNN "Mouser Part Number"
	1    13050 6850
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:GS-065-011-1-L Q?
U 1 1 5E9EA563
P 13500 5950
F 0 "Q?" H 14209 5046 50  0000 L CNN
F 1 "GS-065-011-1-L" H 14209 4955 50  0000 L CNN
F 2 "GS0650111L" H 14500 5300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GS-065-011-1-L.pdf" H 14500 5200 50  0001 L CNN
F 4 "MOSFET 650V, 11 A, E-Mode GaN, Engineer Samples" H 14500 5100 50  0001 L CNN "Description"
F 5 "0.95" H 14500 5000 50  0001 L CNN "Height"
F 6 "499-GS-065-011-1-L" H 14500 4900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=499-GS-065-011-1-L" H 14500 4800 50  0001 L CNN "Mouser Price/Stock"
F 8 "GaN Systems" H 14500 4700 50  0001 L CNN "Manufacturer_Name"
F 9 "GS-065-011-1-L" H 14500 4600 50  0001 L CNN "Manufacturer_Part_Number"
	1    13500 5950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MSS1P2L D?
U 1 1 5E9EA56D
P 13050 7200
F 0 "D?" H 13050 7416 50  0000 C CNN
F 1 "MSS1P2L" H 13050 7325 50  0000 C CNN
F 2 "SamacSys_Parts:MicroSMP_(DO-219AD)" H 13050 7025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13050 7200 50  0001 C CNN
	1    13050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9EA578
P 13400 7200
F 0 "R?" V 13607 7200 50  0000 C CNN
F 1 "2R" V 13516 7200 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13330 7200 50  0001 C CNN
F 3 "~" H 13400 7200 50  0001 C CNN
F 4 "603-RC0402FR-072RL " V 13400 7200 50  0001 C CNN "Mouser Part Number"
	1    13400 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 6850 13600 6850
Wire Wire Line
	13600 6850 13600 7200
Wire Wire Line
	13600 7200 13650 7200
Wire Wire Line
	13600 7200 13550 7200
Connection ~ 13600 7200
Wire Wire Line
	13250 7200 13200 7200
Wire Wire Line
	12900 7200 12800 7200
Wire Wire Line
	12800 7200 12800 6850
Wire Wire Line
	12800 6850 12900 6850
Wire Wire Line
	12350 7500 12400 7500
Wire Wire Line
	12400 7500 12400 7650
Connection ~ 12400 7500
Wire Wire Line
	12400 7500 13650 7500
$Comp
L power:GND #PWR?
U 1 1 5E9EA58F
P 12400 7650
F 0 "#PWR?" H 12400 7400 50  0001 C CNN
F 1 "GND" H 12405 7477 50  0000 C CNN
F 2 "" H 12400 7650 50  0001 C CNN
F 3 "" H 12400 7650 50  0001 C CNN
	1    12400 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7400 12800 7400
Wire Wire Line
	12800 7400 12800 7200
Connection ~ 12800 7200
NoConn ~ 12350 7200
NoConn ~ 11250 6900
NoConn ~ 11250 7100
$Comp
L SamacSys_Parts:GB01SLT06-214 D?
U 1 1 5E9EA5A0
P 9350 6000
F 0 "D?" H 9350 6217 50  0000 C CNN
F 1 "GB01SLT06-214" H 9350 6126 50  0000 C CNN
F 2 "SamacSys_Parts:DO-214AA" H 9350 5825 50  0001 C CNN
F 3 "" H 9350 6000 50  0001 C CNN
F 4 "905-GB01SLT06-214 " H 9350 6000 50  0001 C CNN "Mouser Part Number"
	1    9350 6000
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9EA5AA
P 8950 5950
F 0 "#PWR?" H 8950 5800 50  0001 C CNN
F 1 "+12V" H 8965 6123 50  0000 C CNN
F 2 "" H 8950 5950 50  0001 C CNN
F 3 "" H 8950 5950 50  0001 C CNN
	1    8950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5950 8950 6000
$Comp
L Device:C C?
U 1 1 5E9EA5B6
P 9700 6350
F 0 "C?" H 9815 6396 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 9815 6305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 9738 6200 50  0001 C CNN
F 3 "~" H 9700 6350 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 9700 6350 50  0001 C CNN "Mouser Part Number"
	1    9700 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9EA5C1
P 8950 6350
F 0 "C?" H 9065 6396 50  0000 L CNN
F 1 "1uF, 25V, X5R" H 9065 6305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 8988 6200 50  0001 C CNN
F 3 "~" H 8950 6350 50  0001 C CNN
F 4 "581-04023D105KAT2A" H 8950 6350 50  0001 C CNN "Mouser Part Number"
	1    8950 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6200 8950 6000
Connection ~ 8950 6000
Wire Wire Line
	8950 6500 8950 6550
$Comp
L power:GND #PWR?
U 1 1 5E9EA5CE
P 8950 6550
F 0 "#PWR?" H 8950 6300 50  0001 C CNN
F 1 "GND" H 8955 6377 50  0000 C CNN
F 2 "" H 8950 6550 50  0001 C CNN
F 3 "" H 8950 6550 50  0001 C CNN
	1    8950 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 6000 9200 6000
Wire Wire Line
	9500 6000 9700 6000
Wire Wire Line
	9700 6000 9700 6200
Wire Wire Line
	9700 6500 9700 6550
$Comp
L SamacSys_Parts:TPS70960DBVR IC?
U 1 1 5E9EA5E2
P 10500 6000
F 0 "IC?" H 11000 6265 50  0000 C CNN
F 1 "TPS70960DBVR" H 11000 6174 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 11350 6100 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps709" H 11350 6000 50  0001 L CNN
F 4 "150-mA 30-V ultra-low-Iq wide-input low-dropout (LDO) regulator with reverse current protection" H 11350 5900 50  0001 L CNN "Description"
F 5 "1.45" H 11350 5800 50  0001 L CNN "Height"
F 6 "595-TPS70960DBVR " H 11350 5700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS70960DBVR?qs=sGAEpiMZZMsGz1a6aV8DcO7rZaNQJyPaqNS5vMxTExw%3D" H 11350 5600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 11350 5500 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS70960DBVR" H 11350 5400 50  0001 L CNN "Manufacturer_Part_Number"
	1    10500 6000
	1    0    0    -1  
$EndComp
Connection ~ 9700 6000
NoConn ~ 10500 6200
Wire Wire Line
	10500 6100 10400 6100
Wire Wire Line
	10400 6100 10400 6550
Wire Wire Line
	9700 6550 10400 6550
Wire Wire Line
	9700 6000 10500 6000
$Comp
L Device:C C?
U 1 1 5E9EA5F3
P 11550 6300
F 0 "C?" H 11665 6346 50  0000 L CNN
F 1 "2.2uF, 25V, X5R" H 11665 6255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 11588 6150 50  0001 C CNN
F 3 "~" H 11550 6300 50  0001 C CNN
F 4 "963-TMK105CBJ225KV-F " H 11550 6300 50  0001 C CNN "Mouser Part Number"
	1    11550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 6550 11550 6550
Wire Wire Line
	11550 6550 11550 6450
Connection ~ 10400 6550
Wire Wire Line
	11500 6100 11550 6100
Wire Wire Line
	11550 6100 11550 6150
NoConn ~ 11500 6000
$Comp
L Device:R R?
U 1 1 5E9EA604
P 13100 5500
F 0 "R?" V 13307 5500 50  0000 C CNN
F 1 "15R" V 13216 5500 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13030 5500 50  0001 C CNN
F 3 "~" H 13100 5500 50  0001 C CNN
F 4 "71-CRCW040215R0FKEDC " V 13100 5500 50  0001 C CNN "Mouser Part Number"
	1    13100 5500
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:MSS1P2L D?
U 1 1 5E9EA60E
P 12850 5850
F 0 "D?" H 12850 6066 50  0000 C CNN
F 1 "MSS1P2L" H 12850 5975 50  0000 C CNN
F 2 "SamacSys_Parts:MicroSMP_(DO-219AD)" H 12850 5675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12850 5850 50  0001 C CNN
	1    12850 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9EA619
P 13300 5850
F 0 "R?" V 13507 5850 50  0000 C CNN
F 1 "2R" V 13416 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13230 5850 50  0001 C CNN
F 3 "~" H 13300 5850 50  0001 C CNN
F 4 "603-RC0402FR-072RL " V 13300 5850 50  0001 C CNN "Mouser Part Number"
	1    13300 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13800 5950 13700 5950
Wire Wire Line
	13450 5950 13450 6600
Wire Wire Line
	13450 6600 12700 6600
Wire Wire Line
	12700 6600 12700 7100
Wire Wire Line
	12700 7100 12350 7100
Wire Wire Line
	12350 7000 12600 7000
Wire Wire Line
	12600 7000 12600 5850
Wire Wire Line
	13000 5850 13150 5850
Wire Wire Line
	13450 5850 13550 5850
Wire Wire Line
	13550 5850 13550 5650
Wire Wire Line
	13550 5650 13700 5650
Wire Wire Line
	12700 5850 12600 5850
Connection ~ 12600 5850
Wire Wire Line
	12600 5500 12950 5500
Wire Wire Line
	12600 5500 12600 5850
Wire Wire Line
	13250 5500 13550 5500
Wire Wire Line
	13550 5500 13550 5650
Connection ~ 13550 5650
Text Label 12500 7300 0    50   ~ 0
6V_LS
Wire Wire Line
	11550 6100 12450 6100
Wire Wire Line
	12450 6100 12450 6900
Wire Wire Line
	12450 6900 12350 6900
Connection ~ 11550 6100
$Comp
L Device:C C?
U 1 1 5E9EA63B
P 12700 7750
F 0 "C?" H 12815 7796 50  0000 L CNN
F 1 "100n, 16V, X7R" H 12815 7705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 12738 7600 50  0001 C CNN
F 3 "~" H 12700 7750 50  0001 C CNN
F 4 " 963-EMF105B7104KVHF " H 12700 7750 50  0001 C CNN "Mouser Part Number"
	1    12700 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 7600 12700 7300
Wire Wire Line
	12350 7300 12700 7300
$Comp
L power:GND #PWR?
U 1 1 5E9EA647
P 12700 7950
F 0 "#PWR?" H 12700 7700 50  0001 C CNN
F 1 "GND" H 12705 7777 50  0000 C CNN
F 2 "" H 12700 7950 50  0001 C CNN
F 3 "" H 12700 7950 50  0001 C CNN
	1    12700 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 7950 12700 7900
$Comp
L Device:R R?
U 1 1 5E9EA653
P 13650 7350
F 0 "R?" V 13857 7350 50  0000 C CNN
F 1 "10k" V 13766 7350 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13580 7350 50  0001 C CNN
F 3 "~" H 13650 7350 50  0001 C CNN
F 4 " 71-CRCW040210K0FKEDC" V 13650 7350 50  0001 C CNN "Mouser Part Number"
	1    13650 7350
	1    0    0    1   
$EndComp
Connection ~ 13650 7200
Wire Wire Line
	13650 7200 13750 7200
Connection ~ 13650 7500
Wire Wire Line
	13650 7500 13750 7500
$Comp
L Device:R R?
U 1 1 5E9EA662
P 13700 5800
F 0 "R?" V 13907 5800 50  0000 C CNN
F 1 "10k" V 13816 5800 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 13630 5800 50  0001 C CNN
F 3 "~" H 13700 5800 50  0001 C CNN
F 4 " 71-CRCW040210K0FKEDC" V 13700 5800 50  0001 C CNN "Mouser Part Number"
	1    13700 5800
	1    0    0    -1  
$EndComp
Connection ~ 13700 5650
Wire Wire Line
	13700 5650 13800 5650
Connection ~ 13700 5950
Wire Wire Line
	13700 5950 13450 5950
$Comp
L Device:C C?
U 1 1 5E9EA671
P 12550 4900
F 0 "C?" H 12665 4946 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 12665 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 12588 4750 50  0001 C CNN
F 3 "~" H 12550 4900 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 12550 4900 50  0001 C CNN "Mouser Part Number"
	1    12550 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9EA67C
P 11600 4900
F 0 "C?" H 11715 4946 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 11715 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 11638 4750 50  0001 C CNN
F 3 "~" H 11600 4900 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 11600 4900 50  0001 C CNN "Mouser Part Number"
	1    11600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9EA686
P 11600 5100
F 0 "#PWR?" H 11600 4850 50  0001 C CNN
F 1 "GND" H 11605 4927 50  0000 C CNN
F 2 "" H 11600 5100 50  0001 C CNN
F 3 "" H 11600 5100 50  0001 C CNN
	1    11600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9EA690
P 12550 5100
F 0 "#PWR?" H 12550 4850 50  0001 C CNN
F 1 "GND" H 12555 4927 50  0000 C CNN
F 2 "" H 12550 5100 50  0001 C CNN
F 3 "" H 12550 5100 50  0001 C CNN
	1    12550 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5050 11600 5100
Wire Wire Line
	12550 5050 12550 5100
Wire Wire Line
	12550 4750 12550 4650
Wire Wire Line
	12550 4650 13600 4650
Wire Wire Line
	14200 4650 14200 4700
Wire Wire Line
	14050 4700 14050 4650
Connection ~ 14050 4650
Wire Wire Line
	14050 4650 14200 4650
Wire Wire Line
	13900 4700 13900 4650
Connection ~ 13900 4650
Wire Wire Line
	13900 4650 14050 4650
Wire Wire Line
	13750 4700 13750 4650
Connection ~ 13750 4650
Wire Wire Line
	13750 4650 13900 4650
Wire Wire Line
	13600 4700 13600 4650
Connection ~ 13600 4650
Wire Wire Line
	13600 4650 13750 4650
Wire Wire Line
	14200 4550 14200 4650
Connection ~ 14200 4650
$Comp
L Device:C C?
U 1 1 5E9EA6AE
P 10650 4900
F 0 "C?" H 10765 4946 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 10765 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 10688 4750 50  0001 C CNN
F 3 "~" H 10650 4900 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 10650 4900 50  0001 C CNN "Mouser Part Number"
	1    10650 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9EA6B9
P 9700 4900
F 0 "C?" H 9815 4946 50  0000 L CNN
F 1 "100nF, 630V, X7R" H 9815 4855 50  0000 L CNN
F 2 "Capacitors_SMD:C_1812" H 9738 4750 50  0001 C CNN
F 3 "~" H 9700 4900 50  0001 C CNN
F 4 "963-SMK432B7104KMHT " H 9700 4900 50  0001 C CNN "Mouser Part Number"
	1    9700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4750 9700 4650
Wire Wire Line
	9700 4650 10650 4650
Connection ~ 12550 4650
Wire Wire Line
	10650 4750 10650 4650
Connection ~ 10650 4650
Wire Wire Line
	10650 4650 11600 4650
Wire Wire Line
	11600 4750 11600 4650
Connection ~ 11600 4650
Wire Wire Line
	11600 4650 12550 4650
Wire Wire Line
	10650 5050 10650 5150
Wire Wire Line
	9700 5050 9700 5150
$Comp
L power:GND #PWR?
U 1 1 5E9EA6CE
P 10650 5150
F 0 "#PWR?" H 10650 4900 50  0001 C CNN
F 1 "GND" H 10655 4977 50  0000 C CNN
F 2 "" H 10650 5150 50  0001 C CNN
F 3 "" H 10650 5150 50  0001 C CNN
	1    10650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9EA6D8
P 9700 5150
F 0 "#PWR?" H 9700 4900 50  0001 C CNN
F 1 "GND" H 9705 4977 50  0000 C CNN
F 2 "" H 9700 5150 50  0001 C CNN
F 3 "" H 9700 5150 50  0001 C CNN
	1    9700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9EA6E3
P 11150 7750
F 0 "R?" V 11357 7750 50  0000 C CNN
F 1 "15R" V 11266 7750 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" V 11080 7750 50  0001 C CNN
F 3 "~" H 11150 7750 50  0001 C CNN
F 4 "603-RT0402FRE0715KL " V 11150 7750 50  0001 C CNN "Mouser Part Number"
	1    11150 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 7400 11150 7400
Wire Wire Line
	11150 7400 11150 7600
$Comp
L power:GND #PWR?
U 1 1 5E9EA6EF
P 11150 7950
F 0 "#PWR?" H 11150 7700 50  0001 C CNN
F 1 "GND" H 11155 7777 50  0000 C CNN
F 2 "" H 11150 7950 50  0001 C CNN
F 3 "" H 11150 7950 50  0001 C CNN
	1    11150 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 7950 11150 7900
$Comp
L Device:C C?
U 1 1 5E9EA6FB
P 10300 7750
F 0 "C?" H 10415 7796 50  0000 L CNN
F 1 "100n, 16V, X7R" H 10415 7705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 10338 7600 50  0001 C CNN
F 3 "~" H 10300 7750 50  0001 C CNN
F 4 " 963-EMF105B7104KVHF " H 10300 7750 50  0001 C CNN "Mouser Part Number"
	1    10300 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 7600 10300 7500
Wire Wire Line
	10300 7500 11250 7500
$Comp
L power:GND #PWR?
U 1 1 5E9EA707
P 10300 7950
F 0 "#PWR?" H 10300 7700 50  0001 C CNN
F 1 "GND" H 10305 7777 50  0000 C CNN
F 2 "" H 10300 7950 50  0001 C CNN
F 3 "" H 10300 7950 50  0001 C CNN
	1    10300 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 7950 10300 7900
$Comp
L power:+3V3 #PWR?
U 1 1 5E9EA712
P 10300 7400
F 0 "#PWR?" H 10300 7250 50  0001 C CNN
F 1 "+3V3" H 10315 7573 50  0000 C CNN
F 2 "" H 10300 7400 50  0001 C CNN
F 3 "" H 10300 7400 50  0001 C CNN
	1    10300 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 7400 10300 7500
Connection ~ 10300 7500
Wire Wire Line
	11250 7300 11150 7300
Text Label 11150 7300 2    50   ~ 0
EN_GD
$Comp
L power:GND #PWR?
U 1 1 5E9EA720
P 10700 7250
F 0 "#PWR?" H 10700 7000 50  0001 C CNN
F 1 "GND" H 10705 7077 50  0000 C CNN
F 2 "" H 10700 7250 50  0001 C CNN
F 3 "" H 10700 7250 50  0001 C CNN
	1    10700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 7250 10700 7200
Wire Wire Line
	10700 7200 11250 7200
Text Label 11150 7000 2    50   ~ 0
PWM_0
Wire Wire Line
	11250 7000 11150 7000
$Comp
L SamacSys_Parts:74437529203471 L?
U 1 1 5E9EA72F
P 14500 6150
F 0 "L?" H 14575 6375 50  0000 C CNN
F 1 "74437529203471" H 14575 6284 50  0000 C CNN
F 2 "SamacSys_Parts:74437529203471" H 14550 6150 50  0001 C CNN
F 3 "" H 14550 6150 50  0001 C CNN
F 4 " 710-74437529203471 " H 14500 6150 50  0001 C CNN "Mouser Part Number"
	1    14500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 6150 14300 6150
Connection ~ 14150 6150
Wire Wire Line
	14150 6150 14150 6250
Text Notes 14450 6300 0    50   ~ 0
470uH
Wire Wire Line
	14850 6150 15000 6150
Text Label 15000 6150 0    50   ~ 0
P3
Text Notes 8950 9150 0    50   ~ 0
Current and voltage sensors
Text Notes 8800 9550 0    50   ~ 0
MCU sheet 
Text Notes 9300 9900 0    50   ~ 0
Isolation
$EndSCHEMATC
