19035484237691
SamacSys_Parts
74437529203471


0
2
2
SamacSys_Parts
CAPC2012X95N
GRM21_0.10 L=2.0mm W=1.25mm T=0.85mm
Capacitor
0
2
2
SamacSys_Parts
CAPC2013X95N
CAPC2013X95N
Capacitor
0
2
2
SamacSys_Parts
DO-214AA


0
2
2
SamacSys_Parts
GS0650111L
PDFN-6 
Transistor
0
28
10
SamacSys_Parts
MicroSMP_(DO-219AD)


0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SI8274GB1IM1
SI8274GB1-IM1-2
Integrated Circuit
0
14
14
SamacSys_Parts
SOT65P210X110-6N
(SOT363/SC-88+
Transistor BJT NPN
0
6
6
SamacSys_Parts
SOT95P280X145-5N
DBV (R-PDSO-G5)
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-6N
ADG702BRTZ-REEL7
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P290X145-5N
SOT95P290X145-5N
Integrated Circuit
0
5
5
