.MODEL MPSA44 NPN
+ IS = 3.681E-014 
+ NF = 0.9863 
+ ISE = 1.09E-015 
+ NE = 1.106 
+ BF = 88 
+ IKF = 0.038 
+ VAF = 20 
+ NR = 0.991 
+ ISC = 1.413E-015 
+ NC = 2.58 
+ BR = 6.026 
+ IKR = 1.5 
+ VAR = 122 
+ RB = 25 
+ IRB = 0.00012 
+ RBM = 0.7535 
+ RE = 0.1 
+ RC = 0.11 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.989E-010 
+ VJE = 0.55 
+ MJE = 0.2987 
+ TF = 4.13E-009 
+ XTF = 3 
+ VTF = 1.5 
+ ITF = 0.1 
+ PTF = 0 
+ CJC = 1.778E-011 
+ VJC = 0.2964 
+ MJC = 0.3355 
+ XCJC = 1 
+ TR = 2E-007 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.78 
.MODEL DIODE D 
+ IS = 2.312E-013 
+ N = 1.01 
+ BV = 1000 
+ IBV = 0.001 
+ RS = 280.5 
+ CJO = 0 
+ VJ = 1 
+ M = 0.5 
+ FC = 0 
+ TT = 0 
+ EG = 1.11 
+ XTI = 3 
.ENDS
