EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:AD8065ARTZ-REEL7 IC?
U 1 1 5E8AC7CF
P 3550 4100
AR Path="/5E876ABA/5E876B8E/5E8AC7CF" Ref="IC?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC7CF" Ref="IC?"  Part="1" 
F 0 "IC?" H 4100 4365 50  0000 C CNN
F 1 "AD8065ARTZ-REEL7" H 4100 4274 50  0000 C CNN
F 2 "SOT95P290X145-5N" H 4500 4200 50  0001 L CNN
F 3 "" H 4500 4100 50  0001 L CNN
F 4 "High Performance, 145 MHz FastFET Op Amps" H 4500 4000 50  0001 L CNN "Description"
F 5 "" H 4500 3900 50  0001 L CNN "Height"
F 6 "Analog Devices" H 4500 3800 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8065ARTZ-REEL7" H 4500 3700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8065ARTZ-R7" H 4500 3600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=584-AD8065ARTZ-R7" H 4500 3500 50  0001 L CNN "Mouser Price/Stock"
F 10 "1831894P" H 4500 3400 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1831894P" H 4500 3300 50  0001 L CNN "RS Price/Stock"
	1    3550 4100
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:GRM2195C1H153FA01D C?
U 1 1 5E8AC7DB
P 5300 4450
AR Path="/5E876ABA/5E876B8E/5E8AC7DB" Ref="C?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC7DB" Ref="C?"  Part="1" 
F 0 "C?" V 5504 4578 50  0000 L CNN
F 1 "GRM2195C1H153FA01D" V 5595 4578 50  0000 L CNN
F 2 "CAPC2012X95N" H 5650 4500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/GRM2195C1H153FA01D.pdf" H 5650 4400 50  0001 L CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.015uF 50Volts C0G 1%" H 5650 4300 50  0001 L CNN "Description"
F 5 "0.95" H 5650 4200 50  0001 L CNN "Height"
F 6 "81-GRM2195C1H153FA1D" H 5650 4100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM2195C1H153FA1D" H 5650 4000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 5650 3900 50  0001 L CNN "Manufacturer_Name"
F 9 "GRM2195C1H153FA01D" H 5650 3800 50  0001 L CNN "Manufacturer_Part_Number"
	1    5300 4450
	0    1    1    0   
$EndComp
Text Notes 5000 4700 0    50   ~ 0
15nF
$Comp
L SamacSys_Parts:ADG702BRTZ-REEL7 IC?
U 1 1 5E8AC7E8
P 5650 4100
AR Path="/5E876ABA/5E876B8E/5E8AC7E8" Ref="IC?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC7E8" Ref="IC?"  Part="1" 
F 0 "IC?" H 6150 4365 50  0000 C CNN
F 1 "ADG702BRTZ-REEL7" H 6150 4274 50  0000 C CNN
F 2 "SOT95P280X145-6N" H 6500 4200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ADG702BRTZ-REEL7.pdf" H 6500 4100 50  0001 L CNN
F 4 "ADG702BRTZ-REEL7, Analogue SPST Switch Single SPST, 3, 5V, 6-Pin, SOT-23" H 6500 4000 50  0001 L CNN "Description"
F 5 "1.45" H 6500 3900 50  0001 L CNN "Height"
F 6 "584-ADG702BRTZ-R7" H 6500 3800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=584-ADG702BRTZ-R7" H 6500 3700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Analog Devices" H 6500 3600 50  0001 L CNN "Manufacturer_Name"
F 9 "ADG702BRTZ-REEL7" H 6500 3500 50  0001 L CNN "Manufacturer_Part_Number"
	1    5650 4100
	1    0    0    -1  
$EndComp
NoConn ~ 6650 4200
Wire Wire Line
	6650 4300 6750 4300
Text Label 6750 4300 0    50   ~ 0
BLANK
$Comp
L Device:C C?
U 1 1 5E8AC7F2
P 6850 3750
AR Path="/5E876ABA/5E876B8E/5E8AC7F2" Ref="C?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC7F2" Ref="C?"  Part="1" 
F 0 "C?" H 6965 3796 50  0000 L CNN
F 1 "100nF, 25V, X7R" H 6965 3705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 6888 3600 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
F 4 "603-CC805KRX7R8BB104 " H 6850 3750 50  0001 C CNN "Mouser Part Number"
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8AC7F8
P 5600 4350
AR Path="/5E876ABA/5E876B8E/5E8AC7F8" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC7F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 4100 50  0001 C CNN
F 1 "GND" H 5605 4177 50  0000 C CNN
F 2 "" H 5600 4350 50  0001 C CNN
F 3 "" H 5600 4350 50  0001 C CNN
	1    5600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4350 5600 4300
Wire Wire Line
	5600 4300 5650 4300
$Comp
L power:GND #PWR?
U 1 1 5E8AC800
P 6850 4000
AR Path="/5E876ABA/5E876B8E/5E8AC800" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC800" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6850 3750 50  0001 C CNN
F 1 "GND" H 6855 3827 50  0000 C CNN
F 2 "" H 6850 4000 50  0001 C CNN
F 3 "" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4100 6700 4100
Wire Wire Line
	6700 4100 6700 3500
Wire Wire Line
	6700 3500 6850 3500
Wire Wire Line
	6850 3500 6850 3600
Wire Wire Line
	6850 3900 6850 4000
Wire Wire Line
	6850 3500 7000 3500
Connection ~ 6850 3500
$Comp
L power:+5V #PWR?
U 1 1 5E8AC80D
P 7000 3500
AR Path="/5E876ABA/5E876B8E/5E8AC80D" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC80D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 3350 50  0001 C CNN
F 1 "+5V" H 7015 3673 50  0000 C CNN
F 2 "" H 7000 3500 50  0001 C CNN
F 3 "" H 7000 3500 50  0001 C CNN
	1    7000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4100 3450 4100
Wire Wire Line
	3450 4100 3450 3700
Wire Wire Line
	3450 3700 4800 3700
Wire Wire Line
	4800 3700 4800 4200
Wire Wire Line
	4800 4200 4650 4200
$Comp
L power:GND #PWR?
U 1 1 5E8AC818
P 5300 5000
AR Path="/5E876ABA/5E876B8E/5E8AC818" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC818" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5300 4750 50  0001 C CNN
F 1 "GND" H 5305 4827 50  0000 C CNN
F 2 "" H 5300 5000 50  0001 C CNN
F 3 "" H 5300 5000 50  0001 C CNN
	1    5300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4450 5300 4100
Wire Wire Line
	5300 4100 5650 4100
Wire Wire Line
	5300 4950 5300 5000
$Comp
L Device:R R?
U 1 1 5E8AC822
P 5050 4200
AR Path="/5E876ABA/5E876B8E/5E8AC822" Ref="R?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC822" Ref="R?"  Part="1" 
F 0 "R?" V 4843 4200 50  0000 C CNN
F 1 "8R" V 4934 4200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4980 4200 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
F 4 "603-RT0805FRE0768R1L " V 5050 4200 50  0001 C CNN "Mouser Part Number"
	1    5050 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4200 5650 4200
Wire Wire Line
	4800 4200 4900 4200
Connection ~ 4800 4200
$Comp
L Device:C C?
U 1 1 5E8AC82C
P 4950 3450
AR Path="/5E876ABA/5E876B8E/5E8AC82C" Ref="C?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC82C" Ref="C?"  Part="1" 
F 0 "C?" H 5065 3496 50  0000 L CNN
F 1 "100nF, 25V, X7R" H 5065 3405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4988 3300 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
F 4 "603-CC805KRX7R8BB104 " H 4950 3450 50  0001 C CNN "Mouser Part Number"
	1    4950 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8AC832
P 4950 3650
AR Path="/5E876ABA/5E876B8E/5E8AC832" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC832" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 3400 50  0001 C CNN
F 1 "GND" H 4955 3477 50  0000 C CNN
F 2 "" H 4950 3650 50  0001 C CNN
F 3 "" H 4950 3650 50  0001 C CNN
	1    4950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4100 4750 4100
Wire Wire Line
	4750 4100 4750 3200
Wire Wire Line
	4750 3200 4950 3200
Wire Wire Line
	4950 3200 4950 3300
Wire Wire Line
	4950 3600 4950 3650
$Comp
L power:+5V #PWR?
U 1 1 5E8AC83D
P 4950 3150
AR Path="/5E876ABA/5E876B8E/5E8AC83D" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC83D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 3000 50  0001 C CNN
F 1 "+5V" H 4965 3323 50  0000 C CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3150 4950 3200
Connection ~ 4950 3200
$Comp
L power:GND #PWR?
U 1 1 5E8AC845
P 3500 4450
AR Path="/5E876ABA/5E876B8E/5E8AC845" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC845" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 4200 50  0001 C CNN
F 1 "GND" H 3505 4277 50  0000 C CNN
F 2 "" H 3500 4450 50  0001 C CNN
F 3 "" H 3500 4450 50  0001 C CNN
	1    3500 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4450 3500 4200
Wire Wire Line
	3500 4200 3550 4200
Wire Wire Line
	5300 4100 5300 3650
Wire Wire Line
	5300 3650 6400 3650
Wire Wire Line
	6400 3650 6400 3150
Connection ~ 5300 4100
$Comp
L SamacSys_Parts:BCM847BS,135 Q?
U 1 1 5E8AC857
P 7250 4400
AR Path="/5E876ABA/5E876B8E/5E8AC857" Ref="Q?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC857" Ref="Q?"  Part="1" 
F 0 "Q?" H 8644 4846 50  0000 L CNN
F 1 "BCM847BS,135" H 8644 4755 50  0000 L CNN
F 2 "SOT65P210X110-6N" H 8650 4600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/BCM847BS,135.pdf" H 8650 4500 50  0001 L CNN
F 4 "BCM847BS/SOT363/REELLG//" H 8650 4400 50  0001 L CNN "Description"
F 5 "1.1" H 8650 4300 50  0001 L CNN "Height"
F 6 "771-BCM847BS135" H 8650 4200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=771-BCM847BS135" H 8650 4100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 8650 4000 50  0001 L CNN "Manufacturer_Name"
F 9 "BCM847BS,135" H 8650 3900 50  0001 L CNN "Manufacturer_Part_Number"
	1    7250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3150 7850 3650
Wire Wire Line
	6400 3150 7850 3150
Wire Wire Line
	8150 4350 8200 4350
Wire Wire Line
	8200 4350 8200 3650
Wire Wire Line
	8200 3650 8300 3650
Wire Wire Line
	8600 4350 8200 4350
Connection ~ 8200 4350
$Comp
L power:GND #PWR?
U 1 1 5E8AC864
P 7850 4400
AR Path="/5E876ABA/5E876B8E/5E8AC864" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC864" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7850 4150 50  0001 C CNN
F 1 "GND" H 7855 4227 50  0000 C CNN
F 2 "" H 7850 4400 50  0001 C CNN
F 3 "" H 7850 4400 50  0001 C CNN
	1    7850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4350 7850 4400
$Comp
L Device:R R?
U 1 1 5E8AC86C
P 2600 3950
AR Path="/5E876ABA/5E876B8E/5E8AC86C" Ref="R?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC86C" Ref="R?"  Part="1" 
F 0 "R?" H 2670 3996 50  0000 L CNN
F 1 "10k" H 2670 3905 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2530 3950 50  0001 C CNN
F 3 "~" H 2600 3950 50  0001 C CNN
F 4 " 603-RT0805FRE0710KL " V 2600 3950 50  0001 C CNN "Mouser Part Number"
	1    2600 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8AC873
P 2950 4750
AR Path="/5E876ABA/5E876B8E/5E8AC873" Ref="C?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC873" Ref="C?"  Part="1" 
F 0 "C?" H 3065 4796 50  0000 L CNN
F 1 "100nF, 25V, X7R" H 3065 4705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2988 4600 50  0001 C CNN
F 3 "~" H 2950 4750 50  0001 C CNN
F 4 "603-CC805KRX7R8BB104 " H 2950 4750 50  0001 C CNN "Mouser Part Number"
	1    2950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8AC879
P 2600 5050
AR Path="/5E876ABA/5E876B8E/5E8AC879" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC879" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 4800 50  0001 C CNN
F 1 "GND" H 2605 4877 50  0000 C CNN
F 2 "" H 2600 5050 50  0001 C CNN
F 3 "" H 2600 5050 50  0001 C CNN
	1    2600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5050 2600 4950
Wire Wire Line
	2600 4950 2950 4950
Wire Wire Line
	2950 4950 2950 4900
Connection ~ 2600 4950
Wire Wire Line
	2600 4950 2600 4900
Wire Wire Line
	2950 4600 2950 4300
Wire Wire Line
	2950 4300 3550 4300
$Comp
L power:+5V #PWR?
U 1 1 5E8AC886
P 2600 3650
AR Path="/5E876ABA/5E876B8E/5E8AC886" Ref="#PWR?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC886" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 3500 50  0001 C CNN
F 1 "+5V" H 2615 3823 50  0000 C CNN
F 2 "" H 2600 3650 50  0001 C CNN
F 3 "" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3650 2600 3800
Wire Wire Line
	2950 4300 2600 4300
Wire Wire Line
	2600 4300 2600 4100
Connection ~ 2950 4300
Wire Wire Line
	2600 4300 2600 4600
Connection ~ 2600 4300
$Comp
L Device:R R?
U 1 1 5E8AC893
P 2600 4750
AR Path="/5E876ABA/5E876B8E/5E8AC893" Ref="R?"  Part="1" 
AR Path="/5E876ABA/5E876B8E/5E8A7F45/5E8AC893" Ref="R?"  Part="1" 
F 0 "R?" H 2670 4796 50  0000 L CNN
F 1 "10k" H 2670 4705 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2530 4750 50  0001 C CNN
F 3 "~" H 2600 4750 50  0001 C CNN
F 4 " 603-RT0805FRE0710KL " V 2600 4750 50  0001 C CNN "Mouser Part Number"
	1    2600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3650 8600 3500
Wire Wire Line
	8600 3500 8950 3500
Wire Wire Line
	7850 3150 8200 3150
Connection ~ 7850 3150
Text HLabel 8200 3150 2    50   Output ~ 0
SAW
Text Notes 9100 3350 0    50   ~ 0
Select current for wave amplitude\n
$EndSCHEMATC
